<metal:block define-macro="metadatatable">
        <table summary="">
          <tr>
            <td><b>Section(s):</b> &nbsp;<a href="#" class="s" onkeypress="shownewsection();this.innerHTML='';return false"
                                                               onclick="shownewsection();this.innerHTML='';return false"
                                                tal:condition="python:here.CanAddNewSections() and request.get('newsection','New section...')=='New section...'">new?</a></td>
                <td><b>Type:</b></td>
                <td><b>Urgency:</b></td>
              </tr>
              <tr>
                <td valign="top">
		        <div style="display:none" id="newsection" tal:condition="here/CanAddNewSections"
			 tal:attributes="style python:test(request.get('newsection','New section...')=='New section...', 'display:none')"
			 ><input name="newsection" value="New section..."
                                 onfocus="if(this.value=='New section...'){this.value='';}" size="15"
			         tal:attributes="value python:request.get('newsection','New section...');
                                                 name string:newsection:${here/UNICODE_ENCODING}:ustring" /></div>
			<select id="sections" name="sections:list" tabindex="9" multiple="multiple"
                                tal:define="emptylist python:[];
                                            sections request/sections | emptylist;
                                            sections python:here.cleanSectionsList(sections)"
 			        tal:attributes="size python:min(6, len(here.sections_options));
                                                name string:sections:${here/UNICODE_ENCODING}:list">
				<option tal:repeat="option here/sections_options"
                                        tal:attributes="value option;
                                                        selected python:option in sections"
                                        tal:content="option">
				Section</option>
			</select>

                </td>
                <td valign="top">

			<select name="type" tabindex="10"
                                tal:define="types here/types; size python:min(6, len(types));
                                            type request/type | here/default_type | emptystring"
                                tal:attributes="size size;
                                                name string:type:${here/UNICODE_ENCODING}:ustring">
				<option tal:repeat="option types" value=""
                                        tal:attributes="value option;
                                                        selected python:option == type" tal:content="option">
				Types</option>
			</select>

                </td>
                <td valign="top">

			<select name="urgency" tabindex="11"
                                tal:define="urgencies here/urgencies;
                                            size python:min(6, len(urgencies));
                                            urgency request/urgency | here/default_urgency | emptystring"
                                tal:attributes="size size;
                                                name string:urgency:${here/UNICODE_ENCODING}:ustring">
				<option  tal:repeat="option urgencies" value="" tal:attributes="value option; selected python:urgency == option" tal:content="option">
				Urgencies</option>
                       </select>



                </td>
              </tr>
            </table>
</metal:block>