<table align="center" class="options_table" cellpadding="5" cellspacing="0">
    <tr>
	<td>

	<table align="center" cellpadding="2" cellspacing="15">
	    <tr>
		<td width="90" class="actionbuttonbox" align="center"
		tal:attributes="onclick string:window.open('${here/ActionURL}?IssueAction_AddFollowup=1', '_top')">
		    <a class="actionbuttonbox"
		    href="?IssueAction_AddFollowup=1">Add followup</a>
		</td>
		<td width="90" class="actionbuttonbox" align="center" tal:condition="here/ShowDownloadButton" 
		tal:attributes="onclick string:window.open('${here/ActionURL}/issue2TXT', '_top')">
		    <a class="actionbuttonbox"
		    href="issue2TXT">Download</a>
		</td>
	    </tr>
	</table>

	</td>
    </tr>
</table>


