<div tal:define="b_start here/getBatchStart;
                 b_size here/getBatchSize;
                 filteredissues options/filteredissues|here/ListIssuesFiltered;
                 global filteredissues_len python:len(filteredissues);
                 global total_actual_hours python:here.UseActualTime() and sum([x.getActualTimeHours() for x in filteredissues if x.getActualTimeHours()]);
                 Batch python:modules['ZTUtils'].Batch;
                 global batch python:Batch(filteredissues, b_size, b_start, orphan=1)"
            tal:replace="nothing" 
	    
/><html metal:use-macro="here/getHeader">
<div metal:fill-slot="body" tal:omit-tag="">

<br tal:define="dummy python:here.setWhichList('CompleteList')" tal:replace="nothing" />

<span tal:replace="structure here/filter_options"/>

<h3 class="pagetitle" tal:content="python:here.getListPageTitle(default='Complete List')"></h3>
<a tal:condition="request/report|nothing" tal:attributes="href string:${here/getRootURL}/Reports">All reports</a>

<br />






<table tal:replace="structure python:here.list_issues_top_bar(filteredissues_len=filteredissues_len, batch=batch, total_actual_hours=total_actual_hours)"></table>

<table border="0" cellpadding="5" cellspacing="0" width="98%" align="center"
class="lhead"
tal:define="todaysdate python:here.ZopeTime()"
 style="border:1px solid #ccc">
	<tr class="lhead" tal:define="sortinfo here/getSortOrder">
		<td width="25%"><span tal:replace="structure python:here.HeadingLinks(here.translateSortorderOption(here.getDefaultSortorder()), here.getDefaultSortorder(), default=1, inverted=1, sortinfo=sortinfo)">Date</span></td>
		<td width="25%"><span tal:replace="structure python:here.HeadingLinks('Sections','sections', sortinfo=sortinfo)">Sections</span></td>
		<td><span tal:replace="structure python:here.HeadingLinks('Submitted by','submittedby', sortinfo=sortinfo)">Submitted by</span></td>
		<td width="100"><span tal:replace="structure python:here.HeadingLinks('Urgency','urgency', sortinfo=sortinfo)">Urgency</span></td>
		<td width="100"><span tal:replace="structure python:here.HeadingLinks('Type','type', sortinfo=sortinfo)">Type</span></td>
		<td width="100" tal:condition="here/EnableDueDate"><span tal:replace="structure python:here.HeadingLinks('Due date','due_date', sortinfo=sortinfo, inverted=True)">Due date</span></td>

	</tr> 
</table>

<br />


<div tal:repeat="issue batch" align="center" class="issue-and-threads" tal:define="show_threads here/doShowThreads">
	
<br tal:replace="structure issue/ShowIssueData" />
		
<br tal:condition="show_threads" tal:replace="structure issue/ShowIssueThreads" />  

<p>&nbsp;</p>
</div>


<table tal:replace="structure python:here.list_issues_top_bar(filteredissues_len=filteredissues_len, batch=batch, nosum=1)"></table>


<br />
<br />

</div>

<metal:block tal:condition="here/EnableIssueNotes"
             fill-slot="extrajs">
<script type="text/javascript" src="/misc_/IssueTrackerProduct/issuenotes.js"></script>
</metal:block>

</html>
