<metal:block define-macro="filteroptionstable">

<table border="1" cellspacing="0" style="background-color:#dedede;border:1px solid #666" cellpadding="7" align="center">
	<tr tal:define="saved_filters python:here.getMySavedFilters(howmany=15); currently_used python:here.getCurrentlyUsedSavedFilter(request_only=0)">
		<td colspan="3" tal:define="rooturl here/getRootURL"
		 tal:attributes="colspan python:test(saved_filters, 2, 3)">
            <span tal:condition="python:filterlogic=='block'">
                        <input type="hidden" name="Filterlogic" value="block" />
			<b id="currentfilterlogic">Do not show...</b>
            (switch logic to <a id="changefilterlogic" tal:attributes="href string:${rooturl}/${page}?Filterlogic=show&amp;ShowFilterOptions=1#filteroptions"
             onclick="swapFilterLogic();return false;" onkeypress="swapFilterLogic();return false;">Do only show</a>)
            </span>
            <span tal:condition="python:filterlogic=='show'">
                        <input type="hidden" name="Filterlogic" value="show" />
			<b id="currentfilterlogic">Do only show...</b>
            (switch logic to <a id="changefilterlogic" tal:attributes="href string:${rooturl}/${page}?Filterlogic=block&amp;ShowFilterOptions=1#filteroptions"
             onclick="swapFilterLogic();return false;" onkeypress="swapFilterLogic();return false;">Do not show</a>)
            </span>
		</td>
		<td align="right" colspan="2" tal:attributes="colspan python:test(saved_filters, 3, 2)">

		<select name="saved_filter" 
		 tal:condition="saved_filters"
		 tal:attributes="onchange string:if(this.options[this.selectedIndex].value){location.href='$rooturl/$page?saved-filter='+this.options[this.selectedIndex].value}">
		<option value="" style="color:#666;">Previously applied filters...</option>
		<option tal:repeat="saved_filter saved_filters"
		 tal:attributes="value saved_filter/getId; 
                                 selected python:test(currently_used==saved_filter.getId())"
		 tal:content="python:saved_filter.getTitle(length_limit=55)">Takens ones that are urgent</option> 
		</select>
		
		<span class="hidden"><input type="submit" name="useFilterName:method" value="Go" /></span>
		</td>		
	</tr>
	<tr>
	   <td valign="top" tal:define="preval python:here.getFilterValue('statuses', filterlogic, default=[])">
            <div class="ftitle">Statuses</div>
            <div tal:repeat="status here/statuses">
                <input type="checkbox" name="f-statuses"
                 tal:attributes="value status; checked python:test(status in preval); id string:s${repeat/status/index}" /> 
                <label tal:attributes="for string:s${repeat/status/index}" tal:content="status"></label>
            </div>
		</td>
		<td valign="top">
            <div class="ftitle">Sections</div>
            <select name="f-sections" multiple="multiple" tal:define="sections here/sections_options;preval python:here.getFilterValue('sections', filterlogic, default=[])"
              tal:attributes="size python:min(6, len(sections))">
              <option tal:repeat="section sections" tal:attributes="value section;selected python:section in preval" tal:content="section">section</option>
            </select>
		</td>
		<td valign="top">
            <div class="ftitle">Urgencies</div>
            <select name="f-urgencies" multiple="multiple" tal:define="urgencies here/urgencies;preval python:here.getFilterValue('urgencies', filterlogic, default=[])"
              tal:attributes="size python:min(6, len(urgencies))">
              <option tal:repeat="urgency urgencies" tal:attributes="value urgency; selected python:urgency in preval " tal:content="urgency">urgency</option>
            </select>
		</td>
		<td valign="top">
            <div class="ftitle">Types</div>
            <select name="f-types" multiple="multiple"
                    tal:define="types here/types;preval python:here.getFilterValue('types', filterlogic, default=[])"
              tal:attributes="size python:min(6, len(types))">
              <option tal:repeat="type types" value="" tal:attributes="value type; selected python:type in preval" tal:content="type">type</option>
            </select>
					
		</td>
		<td valign="top">
            <div class="ftitle">From</div>
            
            <table>
              <tr>
                <td><b>Name </b></td>
                <td>
                  <input size="25" 
		         tal:attributes="value python:here.getFilterValue('fromname', filterlogic, default='');
			                 name string:f-fromname:${here/UNICODE_ENCODING}:ustring" />
                </td>
              </tr>
              <tr>
                <td><b>Email </b></td>
                <td>
                  <input name="f-email" size="25" tal:attributes="value python:here.getFilterValue('email', filterlogic, default='')" />
                </td>
              </tr>
            </table>
          </td>
	</tr>
        <tr tal:define="fields python:here.getCustomFieldObjects(lambda x: x.includeInFilterOptions())"
            tal:condition="fields">
            <td colspan="5">
              <table>
                <tbody tal:repeat="field fields">
                  <tr>
                    <td>
                      <b tal:content="string:${field/getTitle}:"></b>
                    </td>
                    <td>
                       <tal:input replace="structure python:field.render(here.getFilterValue(field.getId(), filterlogic, nothing), skip_extra_css=False, name_prefix='f-')" />
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
        </tr>
	<tr>

		<td colspan="4" align="center">
			<input type="hidden" name="filteroptions" value="1" />
			<input type="submit" value="Apply filter settings"
			tal:attributes="name string:${page}:method" />

		</td>
		<td align="right">
			<input type="hidden" name="page" tal:attributes="value page" />
			<input type="submit" name="ResetFilter:method" value="Reset filter"
			tal:condition="python:here.hasFilter() or here.getCurrentlyUsedSavedFilter()" />
			<input type="submit" name="HideFilter:method" value="Hide filter options"
                         onclick="this.value='Hiding options...';return unloadfilteroptions(this.form)" 
                         onkeypress="this.value='Hiding options...';return unloadfilteroptions(this.form)"/>
		</td>
	</tr>	
</table>


</metal:block>