<metal:block define-macro="standard"><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"
      tal:define="dummy here/StopCache">

<head tal:define="root_relative_url here/getRootRelativeURL">

<title tal:content="structure here/titleTag"></title>
<meta name="generator" content="IssueTrackerProduct - http://www.issuetrackerproduct.com"/>
<meta http-equiv="Content-Type" tal:attributes="content here/getAndSetContentType"/>
<style type="text/css">
html, body {
  margin:0; 
  padding:0;
  background-color: white; color: black;
  font-family:Arial, sans-serif, verdana;
}
.clearer { clear: left; line-height: 0; height: 0; }
.clearerR { clear: right; line-height: 0; height: 0; }
/*#topright { float:right; }*/
#topright { position:absolute; top:1px; right:1px; }
ul#tabnav {
  margin:0;
  padding:0;
  font-size:120%;
  list-style-type: none;
}
ul#tabnav li {
  float: left;
  margin: 2px 6px 0px 2px;
}
#head {  
  background-color:#CC9;
  padding-bottom:6px;
  border-bottom:1px solid #666;
}

.status { color:red; }

#main { padding:4px;  }
h1.head { margin:0; padding-bottom:4px; }
#foot { text-align:left; padding:20px 5px 5px 5px;}
tr.lhead { background-color:#C3C3C3; }
.leven { background-color:#DFDFDF; }
.lodd { background-color:#F1F1F1; }

/* When viewing an issue */
div.issue-and-threads { text-align:left; }
ul#navlist li { display:inline;}
ul#navlist li a {
  color: #000;
  background-color: #eee;
  padding: 0.2em 1em;
  text-decoration: none;
  border: 1px solid #ccc;
}
.istatus {
  float: right;
  padding:8px 12px;
  color:red;
  font-weight:bold;
}  
div.issue { 
  border:1px solid #999; 
  background-color:#eee;
  padding:0;
  margin-bottom:1.1em;
} 
div.ihead {
  margin:0;  
  background-color:#ccc;
  border-right:1px solid #999;
}  
div.ihead h3 {
  margin:0;
  padding:10px;
}
a.plink { display:none; }
div#threads div { text-align:left; }
.threadbox {
  border:1px solid #999;
  margin:15px;
  /*
  margin-left:15px;
  margin-right:15px;
  margin-bottom:13px;
  */
}
.thead {
  padding:5px 10px;
  text-align:left;
  background-color:#ccc;
}

.trest {
  background-color:#eee;
  text-align:left;
}

.tbody {
  padding:2px 20px;
}
.threaddate { 
  float:right; 
}
</style>
<style metal:define-slot="extracss" tal:omit-tag=""></style>

<meta tal:replace="here/testAutoLogin" />

</head>

<body>
<div id="head">
  <h1 class="head" tal:content="structure python:here.getRoot().title_or_id()">The Title</h1>

<div id="topright">
<form metal:use-macro="here/search_widget/macros/search_form"></form>
</div><!--/topright-->


<div class="clearer">&nbsp;</div>

<div id="tabs">
<div id="tab1">
<ul id="tabnav" tal:define="use_accesskeys here/useAccessKeys">
	<li tal:repeat="menu here/getMenuItems"
        tal:attributes="class python:test(menu[2],'tab1','tab0')"
        ><a tal:attributes="href python:menu[1]; 
                            id python:'menuitem-%s' % menu[3]"
	    tal:content="structure python:here.displayMenuItem(menu, no_images_in_menu=True)"></a></li>
</ul>
</div>
</div>

<div class="clearer">&nbsp;</div>

</div>

<div class="clearer">&nbsp;</div>

<!-- BODY -->

<div id="main">
<div metal:define-slot="body">

<!--METALbody-->

</div><!--/metal:body-->
</div>

<div class="clearerR">&nbsp;</div>

<div id="foot" align="center">
  <a tal:attributes="href string:${here/getRootURL}/DisableMobileVersion">Go to standard web version</a>
    <br />
  <tal:block tal:repeat="menu here/getMenuItems"><a tal:attributes="href python:menu[1]; style python:test(menu[2], 'text-decoration:none')" tal:content="python:menu[0]">Home</a> <br tal:condition="not:repeat/menu/end" tal:replace="structure string:&#183;" /></tal:block>
    <br />
    <a tal:attributes="href string:http://www.issuetrackerproduct.com?version=${here/getIssueTrackerVersion}">IssueTrackerProduct.com</a>  &#183;
    <a tal:attributes="href string:${here/getRootRelativeURL}/About.html" class="foot" >About</a>
    <br />&nbsp;
</div><!--/foot-->
  
 
<script metal:define-slot="extrajs" tal:omit-tag=""></script>

</body>
</html>

        
</metal:block>