<ul id="navlist">
    <li><a href="?action=Add%20followup#followup" onclick="softsubmit('Add followup');return false;" 
     onkeypress="softsubmit('Add followup');return false;">Add&nbsp;followup</a>&nbsp;</li>

    <li tal:condition="here/hasManagerRole" tal:repeat="button here/getOptionButtons"
      ><a tal:attributes="href string:?action=${button/action_quoted}#followup;
	                  onclick string:softsubmit('${button/action}');;return false;;;
			  onkeypress string:softsubmit('${button/action}');;return false;;;
                          id python:test(button.get('id'), button.get('id'))"
                          
          tal:content="structure python:button['verb'].replace(' ','&nbsp;')"></a>&nbsp;</li>
</ul>
<br style="clear:both" />
