<table border="0" cellpadding="5" cellspacing="0" width="98%" align="center"
tal:define="todaysdate python:here.ZopeTime()"
 style="border:1px solid #ccc">
   <thead>
	<tr class="lhead" tal:define="sortinfo here/getSortOrder">
		<td width="25%"><span tal:replace="structure python:here.HeadingLinks(here.translateSortorderOption(here.getDefaultSortorder()), here.getDefaultSortorder(), default=1, inverted=1, sortinfo=sortinfo)">Date</span></td>
		<td width="25%"><span tal:replace="structure python:here.HeadingLinks('Sections','sections', sortinfo=sortinfo)">Sections</span></td>
		<td><span tal:replace="structure python:here.HeadingLinks('Submitted by','submittedby', sortinfo=sortinfo)">Submitted by</span></td>
		<td width="100"><span tal:replace="structure python:here.HeadingLinks('Urgency','urgency', sortinfo=sortinfo)">Urgency</span></td>
		<td width="100"><span tal:replace="structure python:here.HeadingLinks('Type','type', sortinfo=sortinfo)">Type</span></td>

	</tr>
   </thead>
   <tbody tal:repeat="issue options/batch" tal:attributes="class python:test(path('repeat/issue/odd'), 'lodd','leven');ondblclick string:G('${issue/absolute_url_path}')">
		<tr tal:condition="python:request.get('FirstThreadResultId')==issue.id and request.get('sortorder','')=='search'"
          class="l_commenthead">
			<td colspan="5">Found in comment...</td>
		</tr>
		<tr> 
			<td colspan="2">
			        <span tal:condition="here/ShowIdWithTitle" tal:content="structure string:#${issue/getId} " class="id">
				</span>
				<a class="ilink" tal:attributes="title string:Go to issue #${issue/id}; href python:issue.absolute_url_path()" tal:content="structure issue/showTitle">Title
                                </a>&nbsp;<img src="/misc_/IssueTrackerProduct/paperclip.gif" 
                                 tal:define="noattachments issue/countFileattachments"
                                 tal:condition="noattachments"
                                 tal:attributes="alt python:test(noattachments==1,'1 file attachment','%s file attachments'%noattachments) "/>
                                 <tal:test tal:condition="python:here.isFromBrother(issue)">
                                   (<a tal:define="brother python:here.getBrotherFromIssue(issue)"
                                      tal:attributes="href brother/absolute_url_path" class="brother"
                                      tal:content="brother/getTitle"></a>)
                                 </tal:test>
				 - <b class="status" tal:content="python:issue.status.capitalize()">Status</b>
			</td>
            <td colspan="3" class="bd" tal:content="structure python:issue.getBriefedDescription(length=70)">
            </td>
		</tr>
		<tr>
			<td tal:content="structure python:issue.showAdditionalInformation()">Additional info</td>
			<td tal:content="structure python:', '.join(issue.getSections())+'&nbsp;'">sections</td>
            <td valign="top" tal:define="hide_me issue/hide_me | nothing; 
                                fromname issue/getFromname; 
                                email issue/getEmail"
                tal:content="structure python:here.ShowNameEmail(fromname, email, hide_me)">
		       	Name and Email
     		</td>
            <td tal:attributes="class string:${issue/getUrgencyCSSSelector}" tal:content="issue/urgency"></td>
			<td tal:content="issue/type">type</td>
		</tr>
		<tr>
			<td valign="top" colspan="2"
                tal:define="creationdate python:issue.issuedate; difference python:here.timeSince(creationdate, todaysdate, afterword='old', max_no_sections=2)">
                
				<span tal:replace="structure python:here.showDate(issue.getIssueDate(), today=todaysdate)">date</span>
				&nbsp;&nbsp;
				<span tal:condition="difference" tal:replace="string:(${difference})">difference</span></td>
			<td colspan="3" align="right">
            <span tal:define="threads python:issue.ListThreads()" tal:condition="threads" tal:omit-tag="">
            <span tal:define="lastthread issue/getLastThread;anchor python:len(threads)" tal:omit-tag="">
                <a tal:define="url python:issue.absolute_url_path()"
	    	       tal:attributes="href string:${url}#i${anchor}"><span
        tal:replace="structure python:here.colorizeThreadChange(lastthread.title)"/></a> by 
        <span tal:replace="structure python:here.ShowNameEmail(lastthread.fromname, lastthread.email, nolink=0)">Nameandemail</span></span></span>
            </td>
		</tr>

	</tbody>

</table>