<metal:block define-macro="detailsform">

  <form action="#i" method="post" enctype="multipart/form-data"
  tal:define="allowed2change here/isAllowedToChangeIssues;
              change python:allowed2change and not show_many and request.get('change')=='Details';
              errors python:options.get('SubmitError',{})"
  tal:attributes="method python:test(change, 'post','get');
                  action python:test(change, 'editIssueDetails', '#i')"
  >
  
  <span tal:condition="python:options.get('SubmitError')"
        tal:replace="structure python:here.show_submissionerror_message(SubmitError=options.get('SubmitError'))">
  </span>

  
  <table class="idetails-table" summary="Details" border="0"
   tal:attributes="ondblclick python:test(allowed2change and not show_many, 'location.href=location.href+\'?change=Details#i\'')">
    <tr tal:condition="python:change and here.UseEstimatedTime()">
      <td class="ilabel">Estimated time</td>
      <td>
        <input name="estimated_time_hours" size="7" 
         tal:define="preval python:request.get('estimated_time_hours', here.getEstimatedTimeHours())"
         tal:attributes="value python:here.showTimeHours(preval)" />  (hours)
      </td>
    </tr>
    <tr tal:condition="python:not change and here.getEstimatedTimeHours()">
      <td class="ilabel">Estimated time</td>
      <td tal:content="python:here.showTimeHours(here.getEstimatedTimeHours(), show_unit=1)">
      </td>
    </tr>    
    <tr tal:condition="python:change and here.UseActualTime()">
      <td class="ilabel">Actual time</td>
      <td>
        <input name="actual_time_hours" size="7" 
         tal:define="preval python:request.get('actual_time_hours', here.getActualTimeHours())"
         tal:attributes="value python:here.showTimeHours(preval)" /> (hours)
      </td>
    </tr>
    <tr tal:condition="python:not change and here.getActualTimeHours()">
      <td class="ilabel">Actual time</td>
      <td tal:content="python:here.showTimeHours(here.getActualTimeHours(), show_unit=1)">
      </td>
    </tr>    
    <tr tal:condition="python:change and here.ShowConfidentialOption()">
      <td class="ilabel">Confidential</td>
      <td>
        <input type="checkbox" name="confidential:boolean" value="1" 
         tal:attributes="checked python:test(here.isConfidential())" />
      </td>      
    </tr>
    <tr tal:condition="python:not change and here.isConfidential()">
      <td colspan="2"><acronym title="This issue is confidential but you can see it because you have sufficient access rights">Confidential</acronym></td>
    </tr>    
    <tr>
      <td class="ilabel">Sections:</td>
      <td tal:condition="not:change"
          tal:content="python:', '.join(here.getSections())">Homepage, Other
      </td>
      <td tal:condition="change">
        <select name="sections:list" multiple="multiple" 
         tal:define="sections here/getSections"
         tal:attributes="size python:min(6, len(here.sections_options))">
            <option tal:repeat="option here/sections_options" 
                tal:attributes="value option; selected python:option in sections"
                tal:content="option">Section</option>
	</select>
      </td>
    </tr>
    <tr>
      <td class="ilabel">Type:</td>
      <td tal:condition="not:change" tal:content="here/type">
      </td>
      <td tal:condition="change">
        <select name="type" tal:define="types here/types; size python:min(6, len(types)); type here/getType" tal:attributes="size size">
          <option 
           tal:repeat="option types" 
           tal:attributes="value option;
                           selected python:option==type" 
           tal:content="option">Types</option>
	</select>
      </td>
    </tr>
    <tr>
      <td class="ilabel">Urgency:</td>
      <td tal:condition="not:change"
          tal:content="here/urgency" tal:attributes="class here/getUrgencyCSSSelector">
      </td>
      <td tal:condition="change"> 
        <select tal:define="urgencies here/urgencies;
                            size python:min(6, len(urgencies)); 
                            urgency here/getUrgency"
         tal:attributes="size size" name="urgency">
            <option  tal:repeat="option urgencies" tal:attributes="value option; selected python:urgency == option" tal:content="option">Urgencies</option>
	</select>
      </td>
    </tr>
    <tr tal:condition="python:here.EnableDueDate()">
      <td tal:condition="python:change or here.getDueDate()"
          class="ilabel">Due date:</td>
      <td tal:condition="python:not change and here.getDueDate()">
      <span tal:content="structure python:here.showDueDate(here.parseDueDate(here.getDueDate()))"
           tal:attributes="class python:here.getDueDateCSSSelector(here.getDueDate())">due!</span>
       </td>
      <td tal:condition="change">
        <input name="due_date" id="id_due_date" tabindex="40" size="12" 
               tal:attributes="value python:request.get('due_date', here.getDueDate() and here.getDueDate().strftime('%Y-%m-%d') or '')" />
        <noscript tal:content="python:here.showStrftimeFriendly(here.display_date, strip_hour_part=True)"></noscript>
            <span class="submiterror" tal:condition="options/SubmitError|nothing" 
                  tal:content="python:here.ShowSubmitError(options, 'due_date')"></span>
       </td>       
    </tr>    

    <tr tal:condition="python:here.url2issue and not change">
      <td class="ilabel">URL:</td>
      <td><a tal:attributes="href python:here.showURL2Issue(here.url2issue, href=1)"
                 tal:content="python:here.showURL2Issue(here.url2issue)">http://url</a></td>
    </tr>
    <tr tal:condition="python:change and here.ShowIssueURLOption()">
      <td class="ilabel">URL:</td>
      <td>
        <input name="url2issue" tal:attributes="value here/url2issue" size="30" />
      </td>
    </tr>
    <tal:block condition="not:change">
    <tr tal:repeat="data python:here.getCustomFieldsData(exclude_empty=True)">
      <td class="ilabel"
          tal:define="field data/field"
          tal:content="string:${field/getTitle}:"></td>
      <td tal:define="field data/field">
        <br tal:replace="structure python:field.showValue(data['value'])" />
      </td>
    </tr>
    </tal:block>
    
    <tal:block condition="change">
    <tr tal:repeat="field here/getCustomFieldObjects">
      <td class="ilabel"
          tal:content="string:${field/getTitle}:"></td>
      <td>
        <tal:input replace="structure python:field.render(request.get(field.getId(), here.getCustomFieldData(field.getId())))" />
	<span class="submiterror" tal:condition="python:errors.get(field.getId())"
		  tal:content="python:here.ShowSubmitError(options, field.getId())"></span>
            
      </td>
    </tr>
    </tal:block>    
    <tr tal:condition="python:allowed2change and not show_many">
      <td>&nbsp;</td>
      <td tal:condition="change">
        <input type="submit" value="Save changes" />
      </td>
      <td tal:condition="not:change">
        <input type="hidden" name="change" value="Details" />
        <input type="submit" value="change details" class="smallbutton"
         />

        <tal:block tal:condition="python:len(here.getDetailChanges())">
        <br />
        <a class="detailslink" tal:condition="not:request/show-detailchanges|nothing"
           tal:attributes="href string:${here/absolute_url}?show-detailchanges=1#i">show changed details</a>
        </tal:block>
         
      </td>      
    </tr>
  </table>
 
  <div id="detailschanged-outer">
      
    <table metal:use-macro="here/showissue_macros/macros/detailchanges"></table>
    
  </div>

  </form>
  
</metal:block>


<metal:block define-macro="detailchanges">
  <div id="detailschanges-inner" tal:condition="request/show-detailchanges|nothing">
  <p><strong>Details change log</strong>
  &nbsp;&nbsp;<a class="detailslink" tal:attributes="href string:${here/absolute_url}#i">hide</a>
  
  </p>
  <table tal:define="changes here/getDetailChanges">
    <tbody tal:repeat="change changes">
      <tr>
        <td colspan="3"><strong tal:content="structure python:here.showDate(change['change_date'])"></strong>
          <tal:block condition="change/acl_adder|nothing">
          by
          
          <tal:block define="user_details python:here.getUserDetailsByACLAdder(change['acl_adder'])">

          <strong tal:condition="python:user_details.get('fromname') or user_details.get('email')"
                  tal:content="structure python:here.ShowNameEmail(user_details.get('fromname'), user_details.get('email'))"></strong>
                  
          <strong tal:condition="python:not (user_details.get('fromname') or user_details.get('email')) and (change.get('fromname') or change.get('email'))"
                  tal:content="structure python:here.ShowNameEmail(change.get('fromname'), change.get('email'))"></strong>
          
          <em tal:condition="not:python:user_details.get('fromname') or user_details.get('email') or change.get('fromname') or change.get('email')"
          >name not available</em>
                  
          </tal:block>
          </tal:block>
        </td>
      </tr>
      <tr tal:repeat="change python:[(k,v) for (k,v) in change.items() if k not in ['change_date','acl_adder','fromname','email']]">
         <td style="padding-left:15px">
            <br tal:replace="python:here.showChangeKey(change[0])" />:
         </td>
         <td>
           <strike tal:content="structure python:here.showChangedDetail(change[0], change[1]['old'])"></strike>
         </td>
         <td>
           <strike tal:replace="structure python:here.showChangedDetail(change[0], change[1]['new'])"></strike>
         </td>         
      </tr>
    </tbody>
  </table>
  </div>

</metal:block>