
addhrefs.py,191
def _massageURL(48,1301
def _improveURL(56,1465
def _makeLink(62,1570
def _makeMailLink(65,1651
def _rejectEmail(68,1743
def _rejectURL(75,1898
def addhrefs(94,2485
def test(147,4016

Assignment.py,508
class IssueTrackerIssueAssignment(21,386
    def __init__(42,1161
    def getTitle(57,1685
    def getAssignmentDate(61,1771
    def getFromname(65,1878
    def getEmail(76,2293
    def getACLAdder(87,2694
    def getACLAssignee(91,2785
    def getACLAssigneeUser(95,2889
    def hasACLAssigneeUser(106,3274
    def isYou(120,3765
    def getAssigneeFullname(131,4156
    def getAssigneeEmail(142,4587
    def getState(153,4934
    def showState(157,5014
    def assertAllProperties(177,5587

Constants.py,45
def getEnvBool(11,152
def getEnvInt(25,601

Email.py,827
class POP3Account(27,423
    def __init__(46,1066
    def getTitle(56,1429
    def getId(60,1537
    def getHostname(64,1616
    def getPort(68,1709
    def getUsername(72,1815
    def doDeleteAfter(76,1912
    def getAcceptingEmails(80,2019
    def doSendConfirmSuggestion(87,2279
    def getAcceptingEmailbyTo(99,2690
    def editAccount(110,3105
    def manage_editAccount(120,3577
    def createAcceptingEmail(134,4109
class AcceptingEmail(148,4661
    def __init__(169,5522
    def getId(187,6197
    def getTitle(191,6276
    def getEmailAddress(195,6384
    def doSendConfirm(199,6495
    def getWhitelistEmails(203,6617
    def getBlacklistEmails(207,6753
    def acceptOriginatorEmail(212,6891
    def editDetails(233,7702
    def _tidyEmailList(259,8886
    def assertAllProperties(274,9434

I18N.py,13
def _(8,169

__init__.py,76
def dummyFunction(27,511
def initialize(36,892
def registerIcon(160,5757

Issue.py,4323
class IssueTrackerIssue(43,1004
    def __init__(81,2684
    def getId(119,4084
    def getIssueId(123,4159
    def getGlobalIssueId(129,4405
    def relative_url_path(136,4674
    def getTitle(141,4868
    def showTitle(145,4948
    def getStatus(153,5188
    def getURL2Issue(157,5292
    def getModifyDate(161,5388
    def getModifyTimestamp(170,5780
    def _updateModifyDate(174,5918
    def getIssueDate(178,6039
    def getFromname(182,6131
    def getEmail(203,6968
    def getACLAdder(224,7763
    def getDisplayFormat(228,7854
    def getDescription(232,7964
    def getDescriptionPure(236,8062
    def getEmailMessageId(253,8896
    def _setEmailMessageId(258,9088
    def _setEmailOriginal(263,9293
    def hasEmailOriginal(267,9445
    def ShowOriginalEmail(271,9596
    def _findIssueLinks(277,9813
        def process_find(299,10723
    def _prerender_description(351,13182
    def _getFormattedDescription(372,13990
    def showDescription(390,14717
    def getSubmissionType(398,15013
    def getSections(402,15174
    def getUrgency(406,15271
    def getType(410,15361
    def countFileattachments(414,15442
    def manage_editProperties(420,15658
    def manage_afterAdd(439,16356
    def assertAllProperties(458,17011
    def index_html(504,19039
    def isConfidential(523,19922
    def isHidden(528,20089
    def getEstimatedTimeHours(532,20177
    def getActualTimeHours(536,20322
    def showTimeHours(540,20458
    def _parseTimeHours(568,21578
    def getPreviewTitle(615,23458
    def ExtensionForm(652,24722
    def _constructOtherTitles(699,27001
    def ManagerOptionsExtend(719,27810
    def AnonymousOptionsExtend(759,29518
    def ModifyIssue(783,30316
    def _check4Duplicate(1025,40341
    def _createThreadObject(1065,41926
    def editIssueDetails(1087,42826
    def isCreator(1156,45607
    def getCameFromSearchURL(1170,46037
    def getCameFromReportURL(1186,46593
    def getMyThreadDrafts(1219,47701
    def _getDraftThreadIds(1239,48388
    def DeleteDraftThread(1271,49704
    def _dropDraftThread(1300,50686
    def _dropMatchingDraftThreads(1318,51398
    def SaveDraftThread(1344,52489
    def AutoSaveDraftThread(1369,53469
    def _reason2saveDraft(1391,54215
    def _findMatchingThreadDraft(1410,54878
    def _saveDraftThread(1420,55269
    def _createDraftThread(1475,57519
    def Others2Notify(1518,58829
    def _getOthers(1586,61348
    def getOptionButtons(1654,64237
    def StatusByWhom(1670,64735
    def getBriefedDescription(1687,65345
    def showAdditionalInformation(1708,66092
    def hasThreads(1754,67549
    def countThreads(1758,67687
    def getThreadObjects(1762,67815
    def getLastThread(1767,68028
    def countFileattachments(1775,68260
    def filenames(1779,68443
    def manage_beforeDelete(1788,68752
    def index_object(1794,68981
    def unindex_object(1818,70144
    def isImplicitlySubscribing(1822,70332
    def isSubscribing(1838,70903
    def getSubscribers(1844,71117
    def _addSubscriber(1848,71240
    def _delSubscriber(1879,72374
    def Subscribe(1888,72712
    def getFriends(1923,74134
    def TellAFriend(2059,79122
    def _constructTellAFriendMessage(2158,82898
    def getDefaultTellAFriendMessage(2186,83815
    def changeAssignment(2197,84132
    def _getAssignments(2213,84785
    def getAssignments(2218,84947
    def createAssignment(2225,85175
    def _createAssignmentObject(2277,87273
    def _sendAssignementEmail(2288,87753
class IssueTrackerDraftIssue(2357,90177
    def __init__(2376,90696
    def index_object(2411,92011
    def unindex_object(2415,92137
    def manage_afterAdd(2419,92257
    def getIssueDate(2424,92434
    def isAutosave(2428,92568
    def shortDescription(2431,92631
    def hasThreads(2462,93775
    def ListThreads(2466,93884
    def manage_beforeDelete(2470,93988
    def getAssignments(2474,94101
    def index_html(2479,94261
    def ModifyIssue(2483,94382
    def isAutosave(2557,96683
    def get__dict__keys(2561,96819
    def get__dict__nicely(2568,97169
    def populateREQUEST(2577,97499
    def manage_FTPget(2590,97945
    def get_size(2614,98956
    def PUT(2621,99174
    def _parseExternalEditBody(2649,100196
    def _tidyFoundValue(2673,101143

IssueTrackerNotifyables.py,1608
class Notifyables:16,319
    def hasGlobalContainer(20,372
    def isGlobalHere(27,586
    def _getManagementFormURL(34,790
    def getGlobalContainer(48,1319
    def getManagementForm(53,1482
    def hasNotifyables(65,1830
    def getNotifyables(73,2027
    def getNotifyablesByGroup(99,2939
    def getNotifyablesEmailName(108,3276
    def manage_addNotifyables(115,3545
    def manage_addNotifyable(147,4776
    def manage_delNotifyables(165,5590
    def _filterNotifyGroups(177,5974
    def hasOldProperty(195,6553
    def convertOldGroups2Objects(203,6824
    def getGroupsByIds(220,7473
    def getNotifyableGroups(230,7786
    def getNotifyableGroupIds(256,8688
    def manage_delNotifyGroups(264,8926
    def manage_saveNotifyGroup(275,9380
    def GenerateNotifyableId(284,9701
    def createNotifyGroupId(289,9901
    def manage_addNotifyableGroup(295,10140
    def getNotifyablesObjectContainer(308,10719
class IssueTrackerNotifyable(337,11666
    def __init__(358,12365
    def getName(369,12753
    def getEmail(375,12924
    def getTitle(379,13020
    def getGroups(387,13219
    def partofGroup(391,13306
    def showGroups(400,13647
    def manage_editNotifyable(404,13749
    def getEmail(428,14620
    def getAlias(432,14709
class IssueTrackerNotifyableGroup(441,14855
    def __init__(460,15437
    def getId(465,15555
    def getTitle(469,15630
    def manage_editNotifyableGroup(473,15714
def manage_addNotifyableContainer(491,16307
class IssueTrackerNotifyableContainer(511,17080
    def __init__(534,17883
    def getRandomString(539,18012

IssueTracker.py,17922
def manage_hasAquirableMailHost(129,3169
def manage_addIssueTracker(135,3426
class IssueTrackerFolderBase(170,4770
    def doDebug(173,4880
    def getAutosaveInterval(177,4980
    def ValidEmailAddress(182,5165
    def html_entity_fixer(187,5304
    def newline_to_br(192,5541
    def encodeEmailString(197,5674
    def sortSequence(202,5865
    def getOrdinalth(207,6038
    def timeSince(211,6169
    def ShowFilesize(216,6426
    def LineIndent(220,6547
    def getFileIconpath(224,6662
    def getRandomString(236,7111
    def lengthLimit(241,7333
    def safe_html_quote(245,7537
    def tag_quote(249,7690
    def splitTerms(253,7790
def debug(272,8470
class Empty:292,9277
class IssueTracker(297,9383
    def __init__(326,10464
    def getId(398,14139
    def getTitle(402,14214
    def relative_url(406,14294
    def XXXglobal_relative_url(418,14700
    def getStatusesVerbs(426,14997
    def getStatuses(430,15143
    def getStatusesMerged(434,15236
    def splitStatusesAndVerbs(490,17465
    def getSectionOptions(518,18614
    def getTypeOptions(522,18728
    def getUrgencyOptions(526,18818
    def getDefaultSections(530,18919
    def getDefaultType(534,19034
    def getDefaultUrgency(538,19138
    def getDefaultDisplayFormat(542,19251
    def AllowIssueAttributeChange(547,19448
    def AllowIssueSubscription(552,19661
    def UseTellAFriend(556,19843
    def ShowDatesCleverly(561,20052
    def PrivateStatistics(568,20422
    def PrivateReports(573,20622
    def SaveDrafts(578,20810
    def UseAutoSave(583,20985
    def DisallowDuplicateIssueSubjects(588,21164
    def UseEstimatedTime(593,21407
    def UseActualTime(598,21591
    def _setUseActualTime(603,21763
    def IncludeDescriptionInNotifications(607,21908
    def ShowConfidentialOption(612,22163
    def ShowHideMeOption(617,22371
    def ShowDownloadButton(622,22555
    def EncodeEmailDisplay(627,22747
    def getNoFileattachments(632,22932
    def getNoFollowupFileattachments(636,23105
    def doDispatchOnSubmit(641,23332
    def doStopCache(645,23500
    def doShowAlwaysNotifyStatus(649,23638
    def imagesInMenu(654,23844
    def CanAddNewSections(658,24011
    def ShowIdWithTitle(662,24187
    def ShowCSVExportLink(666,24344
    def ShowAccessKeysOption(670,24506
    def ShowRememberSavedfilterPersistentlyOption(675,24716
    def getOutlookBatchSize(680,25004
    def getSitemasterEmail(685,25216
    def getSitemasterName(689,25328
    def getSitemasterFromField(693,25441
    def UseIssueAssignment(703,25811
    def UseExtendedOptions(708,26019
    def getIssueAssignmentBlacklist(713,26189
    def ShowDescription(731,26806
    def getSignature(740,27145
    def showSignature(745,27284
    def showDate(770,28212
            def abbr(780,28745
    def getDefaultSortorder(807,30022
    def doShowThreads(811,30183
    def getForcedStylesheet(819,30449
    def getPluginPaths(830,30817
    def getPluginObjects(834,30937
    def _getIssueContainer(856,31491
    def getBrotherPaths(863,31683
    def _getBrothers(867,31855
    def isFromBrother(874,32116
    def getBrotherFromIssue(878,32333
    def getIssueObjects(885,32613
    def getIssueItems(897,33077
    def getIssueIds(909,33541
    def countIssueObjects(921,34002
    def hasAnyIssues(925,34129
    def ageOfOldestIssue(929,34272
    def hasIssue(937,34559
    def getIssueObject(941,34697
    def _isUsingBTreeFolder(945,34856
    def getDisplayDateFormatOptions(955,35226
    def getDefaultSortorderOptions(970,35889
    def translateSortorderOption(974,36035
    def manage_findPotentialBrothers(986,36462
    def _getPotentialBrothers(1000,36904
    def _savePluginPaths(1012,37392
    def manage_savePluginPath(1031,37963
    def manage_editIssueTrackerProperties(1039,38288
    def _checkAlwaysNotify(1161,43470
    def manage_addOtherProperty(1244,46802
    def manage_delOtherProperties(1253,47256
    def manage_canUseBTreeFolder(1264,47728
    def manage_isUsingBTreeFolder(1275,48145
    def manage_convert2BTreeFolder(1282,48339
    def manage_convertFromBTreeFolder(1325,50310
    def ReplaceEmail(1368,52201
    def ManagementTabs(1404,53645
    def manage_beforeDelete(1424,54332
    def _postCopy(1430,54556
    def UpdateEverything(1442,55048
    def _cleanTempFolder(1491,56839
    def _getTempFolder(1529,58303
    def PrerenderDescriptionsAndComments(1548,59060
    def CleanOldSavedFilters(1598,60979
    def AssertAllProperties(1724,66852
    def _assertAllProperties(1749,67832
    def DeployStandards(1778,69126
    def _deployImages(1833,71210
    def _file_has_extensions(1877,73346
    def _deployDocuments(1885,73602
    def _massageDTMLDocumentContent(1930,75892
    def manage_PropertiesWizard(1955,76967
    def _saveFromPropertiesWizard(1978,77636
    def ShowError(2340,91464
    def getAllIssueUserFolders(2358,91918
    def getAllIssueUsers(2363,92077
    def manage_UseIssueAssignmentToggle(2394,93271
    def manage_AddToBlacklist(2409,93901
    def manage_RemoveFromBlacklist(2432,94746
    def isViewPermissionOn(2455,95598
    def manage_ViewPermissionToggle(2460,95825
    def getRoot(2481,96636
    def titleTag(2489,96852
    def hasWYSIWYGEditor(2538,99102
    def getCookiekey(2543,99252
    def __before_publishing_traverse__(2572,100560
    def get_environ(2577,100717
    def getFileattachmentInput(2648,103547
    def _uploadTempFiles(2685,105315
    def _removeUnConfirmedFiles(2733,107350
    def _deleteTempFiles(2754,108252
    def _isFile(2759,108386
    def _generateTempFolder(2778,109044
    def getFileattachmentContainer(2799,109859
    def showFileattachments(2811,110326
    def nullifyTempfolderREQUEST(2865,112156
    def getACLCookieNames(2874,112426
    def getACLCookieEmails(2878,112565
    def getACLCookieDisplayformats(2882,112707
    def setACLCookieName(2886,112877
    def setACLCookieEmail(2894,113156
    def setACLCookieDisplayformat(2902,113433
    def _getACLUserName(2912,113859
    def fixSectionsSubmission(2922,114136
    def SubmitIssue(2934,114582
    def _check4Duplicate(3209,124718
    def createIssueObject(3234,125719
    def _createIssueObject(3298,128417
    def _getFakeFileattachments(3328,129603
    def generateID(3352,130398
    def _do_generateID(3384,131828
    def _moveUpSections(3404,132605
    def _canCreateThumbnail(3418,133142
    def _createThumbnail(3437,133657
    def _uploadFileattachments(3470,134744
    def _moveTempfiles(3500,135989
    def _getConfirmFileattachments(3526,137141
    def sendAlwaysNotify(3534,137434
    def _acceptEmailsToSiteMaster(3573,139049
    def _alwaysNotifyMessage(3585,139531
    def getUrgencyCSSSelector(3657,142110
    def getIssueTrackerVersion(3674,142649
    def About(3679,142794
    def ListIssues_CSV(3710,144098
    def CSVExport(3724,144692
    def _write_csv_headers(3789,146882
    def CDATAText(3803,147354
    def RDF(3808,147496
    def RSS10(3838,148580
    def RSS091(3943,152983
    def _prepare_feed(4022,155914
    def showURL2Issue(4026,156030
    def showBriefURL(4042,156591
    def displayBriefTitle(4050,156827
    def getOutlookDaylabels(4061,157227
        def equal(4066,157422
    def saveEmailstring(4118,159413
    def getSavedEmailstring(4125,159641
    def saveEmailfriends(4138,160083
    def getSavedEmailfriends(4148,160492
    def getSavedTextFormat(4160,160869
    def get_cookie(4190,161664
    def set_cookie(4195,161830
    def has_cookie(4202,162081
    def expire_cookie(4206,162207
    def getSavedUser(4210,162334
    def getSavedUserName(4256,163762
    def getSavedUserEmail(4260,163876
    def _getACLCookie(4264,163988
    def getFilterValue(4277,164358
    def _getDefaultFilterValueBlock(4305,165293
    def _getDefaultFilterValueShow(4313,165487
    def ShowFilter(4326,165838
    def getListPageTitle(4339,166288
    def setWhichList(4370,167497
    def whichList(4385,167994
    def setWhichSubList(4404,168640
    def whichSubList(4419,169128
    def getListIssuesList(4453,170354
    def changeWhichSubListURL(4471,171006
    def CSVExportURL(4489,171664
    def ResetFilter(4506,172243
    def HideFilter(4538,173448
    def get_session(4557,174036
    def set_session(4569,174460
    def has_session(4575,174707
    def delete_session(4581,174947
    def aurl(4589,175192
    def getRootURL(4623,176560
    def getRootRelativeURL(4627,176694
    def issueURLbyID(4631,176821
    def thisInURL(4635,176981
    def ActionURL(4661,178049
    def getCatalog(4679,178468
    def InitZCatalog(4686,178698
    def UpdateCatalog(4760,181717
    def dispatcher(4797,182998
    def getAlwaysNotify(4901,186684
    def Always2Notify(4918,187309
    def getAllNotifications(5021,191809
    def preParseEmailString(5028,192063
    def getManagerRoles(5067,193620
    def hasManagerRole(5071,193789
    def getHeader(5092,194482
    def ManagerLink(5105,195031
    def standard_html_header(5131,195982
    def standard_html_footer(5137,196199
    def BatchedQueryString(5143,196433
    def _Zero2None(5162,197189
    def rememberSavedfilterPersistently(5176,197581
    def useAccessKeys(5189,198140
    def showNextActionIssues(5200,198554
    def ShowNameEmail(5213,199031
    def showFilterOptions(5270,201158
    def hasStoredFilter(5290,201891
    def hasFilter(5295,202039
    def guessNewFiltername(5300,202184
            def getFVal(5310,202401
    def useFilterName(5354,203994
    def saveFilterOption(5369,204693
        def getFVal(5380,205179
    def _getOrCreateFilterValuer(5509,210257
    def _findOldMatchingFilters(5588,213371
    def _getFilterValueContainer(5613,214708
    def _implodeFilterValueContainerIfPossible(5628,215303
    def hasSavedFilterObject(5640,215753
    def getSavedFilterObject(5651,216134
    def getMySavedFilters(5655,216298
    def getCurrentlyUsedSavedFilter(5713,218429
    def HighlightQ(5723,218783
    def _text_replace(5772,220956
    def _getrandstr(5784,221433
    def colorizeThreadChange(5793,221616
    def QasList(5811,222266
    def HeadingLinks(5817,222492
    def _addQuerystring(5868,224808
    def has_key_special(5882,225237
    def get_special_key(5902,225928
    def ShowSubmitError(5920,226454
    def DeleteIssue(5937,226895
    def redirectlogin(5966,227966
    def StopCache(5984,228635
    def doCache(5994,229048
    def sendEmail(6004,229467
    def _findMailHost(6062,231909
    def searchWithOR(6105,233385
    def useFilterInSearch(6121,233867
    def ListIssuesFiltered(6136,234428
    def _validIssueIDList(6272,239809
    def _splitIssueIDList(6276,240014
    def _generateReport(6314,241676
    def _searchCatalog(6327,242101
    def _searchByFilename(6502,249479
    def _findby_filename(6519,250099
    def _setSearchFilterWarning(6536,250766
    def _ListIssuesFiltered(6585,252654
    def _filterIssues(6608,253331
        def getFVal(6668,255908
    def forceFilterValuerUpdate(6787,260332
    def _sortIssues(6800,260958
    def getSortOrder(6851,262930
    def _sortByStatus(6888,264347
    def _sortByType(6914,265109
    def _sortByUrgency(6942,265853
    def _dosort(7072,270698
    def getBatchStart(7078,270909
    def getBatchSize(7085,271089
    def RememberReportRun(7110,271719
    def hasRecentReportRuns(7128,272359
    def getRecentReportRuns(7133,272521
    def getNiceRecentReportRuns(7142,272798
    def RememberSearchTerm(7165,273598
    def hasRecentSearchTerms(7185,274262
    def getRecentSearchTerms(7191,274423
    def getNiceRecentSearchTerms(7200,274678
    def RememberIssueVisit(7225,275434
    def hasRecentIssueVisits(7249,276278
    def getRecentIssueVisits(7256,276466
    def RememberAddedIssue(7287,277216
    def hasRecentAddedIssues(7302,277705
    def getRecentAddedIssues(7306,277839
    def RememberRecentIssue(7334,278594
    def hasRecentIssues(7351,279168
    def getRecentIssues(7356,279379
    def getNiceRecentIssues(7373,279992
    def hasRecentHistory(7399,281042
    def filterTooRecent(7407,281300
    def defineInstanceSessionKey(7422,281815
    def defineInstanceCookieKey(7428,282028
    def getPOP3Accounts(7437,282278
    def createPOP3Account(7446,282585
    def editPOP3Account(7477,283779
    def manage_hasFormatFlowedInstalled(7489,284372
    def manage_enableEmailRepliesSetting(7494,284588
    def manage_hasEmailRepliesPossible(7533,286399
    def manage_saveBlackWhitelist(7544,286950
    def manage_editPOP3Account(7573,288340
    def manage_testPOP3Account(7601,289721
    def createAcceptingEmail(7634,290921
    def hasAcceptingEmails(7669,292569
    def getAcceptingEmails(7673,292709
    def getPOP3Account(7681,293000
    def saveAcceptingEmails(7687,293202
    def manage_delPOP3Accounts(7720,294767
    def getPOP3Root(7735,295314
    def manage_delAcceptingEmails(7746,295739
    def check4MailIssues(7761,296355
    def _processInboundEmail(7844,299375
        def matchUrlInBody(7868,300365
    def _processInboundEmailReply(8074,310541
    def SendInboundEmailConfirm(8173,314742
    def getEmailFromnameCombos(8214,316273
    def _appendEmailIssueData(8230,316980
    def sendReturnErrorEmail(8339,321383
    def _getParsableSubject(8355,322109
    def _getCorrectCase(8378,323030
    def getPOP3Messages(8388,323344
    def _getIntersection(8528,329410
    def _isHTMLBody(8544,329957
    def _rmDoctype(8551,330206
    def _stripHTMLBody(8558,330422
    def canLogout(8568,330707
    def Logout(8576,330938
    def _getMenuItems(8598,331720
    def getMenuItems(8602,331879
    def displayMenuItem(8645,333599
    def getStatus2ListLink(8677,334766
    def getSection2ListLink(8688,335181
    def CountStatuses(8699,335608
    def totalCountStatus(8738,336839
    def CountSections(8746,337079
    def _allStatuses(8770,338070
    def totalCountSections(8778,338356
    def issueInflux(8785,338577
    def issueInfluxbyPeriod(8818,339712
    def showTableRowsOfDates(8849,340833
    def getFilterlogic(8919,342888
    def getZopeUser(8970,344767
    def getIssueUser(8981,345090
    def getIssueUserObject(8992,345486
    def isIssueUser(9000,345806
    def getNextActionIssuesWeb(9006,346013
    def getNextActionIssues(9016,346388
            def sorter(9162,352923
    def getMyIssuesAndThreads(9181,353494
    def enableAccessKeys(9300,357976
    def disableAccessKeys(9319,358656
    def enableRememberSavedfilterPersistently(9341,359390
    def disableRememberSavedfilterPersistently(9360,360171
    def enableShowNextactionIssues(9382,360997
    def disableShowNextactionIssues(9400,361728
    def testAutoLogin(9420,362430
    def showAutoLoginOption(9444,363346
    def doAutoLogin(9457,363738
    def enableAutoLogin(9470,364161
    def disableAutoLogin(9484,364658
    def changeUserOptions(9501,365189
    def UserChangeDetails(9563,367412
    def IssueUserChangeDetails(9630,369826
    def _changeACLadds(9678,371538
    def IssueUserChangePasswordFirsttime(9697,372172
    def IssueUserChangePassword(9766,374760
    def getDraftsContainer(9824,376762
    def getMyFollowupDrafts(9840,377332
    def _getDraftThreadIds(9862,378062
    def getMyIssueDrafts(9895,379468
    def getMyIssueDraftsSeparated(9918,380212
    def _getDraftIssueIds(9928,380575
    def _dropDraftIssue(9952,381524
    def _dropMatchingDraftIssues(9978,382470
    def _createDraftIssue(10006,383688
    def showExternalEditorDraftLink(10014,383952
    def DeleteDraftIssue(10035,384773
    def DeleteDraftFollowup(10080,386632
    def SaveDraftIssue(10132,388730
    def AutoSaveDraftIssue(10158,389615
    def _reason2saveDraft(10175,390152
    def _findMatchingIssueDraft(10193,390849
    def _saveDraftIssue(10203,391269
    def _getIssueDraftObject(10264,393725
    def getWhoYouAre(10270,393903
    def Cancel(10277,394163
    def AddIssue(10282,394331
    def getPreviewSections(10308,395449
    def QuickAddIssue(10325,396030
    def _getListsToExpand(10331,396252
    def _setListsToExpand(10364,397292
    def _changeListsToExpand(10376,397671
    def User(10396,398254
    def getMyIssues(10432,399715
    def ListMyIssues(10466,400905
    def getReportsContainer(10526,402829
    def createErrorFileObject(10544,403365
            def _check_permission(10576,404466
            def _check_permission(10579,404608
    def bugreportingURL(10639,406689
                def _check_permission(10666,407714
                def _check_permission(10669,407868
    def guessPages(10693,408768
    def getStatusScoreValues(10792,413014
    def hasStatusValues(10820,414057
    def manage_saveStatusScores(10837,414547
    def calculateStatusScoreProgress(10864,415577
    def _getVersionControllerInstance(10894,416737
    def manage_canUpgrade(10901,417043
    def manage_getUpgradeInfo(10911,417420
    def manage_isUsingCVS(10917,417693
    def manage_doUpgrade(10923,417954
    def _refreshIssueTrackerProduct(10986,420368
    def _emptyFunction(10992,420588
class FilterValuer(11137,425754
    def __init__(11159,426991
    def getId(11169,427291
    def getTitle(11172,427340
    def getModificationDate(11179,427567
    def getKey(11183,427684
    def set(11186,427757
    def populateRequest(11191,427920
    def incrementUsageCount(11204,428368
    def updateModDate(11207,428457
    def getUsageCount(11210,428530
class ReportsContainer(11221,428748
    def __init__(11232,429096
    def _getAllScripts(11236,429192
    def _getAllScriptIds(11240,429339
    def _getAllScriptItems(11244,429485
    def getScripts(11249,429636
    def script_log(11258,429865
    def __before_publishing_traverse__(11263,430065
    def get_environ(11267,430217

IssueUserFolder.py,1558
def manage_addIssueUserFolder(27,604
def _uniqify(77,2616
def _merge_dicts_nicely(83,2714
def _find_issuetrackers(105,3330
def manage_getUsersToConvert(114,3663
class IssueUserFolder(178,5991
    def __init__(198,6705
    def _addUser(203,6930
    def _changeUser(251,9096
    def _changeUserDetails(297,11291
    def _doChangeUserDetails(314,11956
    def _doAddUser(324,12331
    def _doChangeUser(336,12921
    def getIssueTrackerRoot(356,13688
    def getWebmasterEmail(368,14108
    def getIssueUserFolderPath(383,14742
    def manage_sendReminder(389,14970
    def manage_passwordReminder(464,17999
class IssueUser(518,20216
    def __init__(523,20370
    def getIssueUserPath(547,21303
    def getIssueUserIdentifier(551,21456
    def getIssueUserIdentifierString(555,21615
    def getIssueUserIdentifierstring(560,21805
    def getEmail(565,22008
    def getFullname(569,22104
    def getUserLists(573,22202
    def setUserLists(580,22444
    def getDisplayFormat(588,22669
    def setDisplayFormat(596,22955
    def useAccessKeys(600,23102
    def rememberSavedfilterPersistently(604,23257
    def showNextActionIssues(610,23576
    def setRememberSavedfilterPersistently(615,23787
    def setUseNextActionIssues(619,23991
    def setAccessKeys(623,24158
    def getMiscProperty(627,24316
    def hasMiscProperty(631,24469
    def setMiscProperty(639,24716
    def debugInfo(645,24913
    def mustChangePassword(660,25633
    def _unmust_mustChangePassword(666,25887
    def sendPasswordReminder(671,26046

Notification.py,313
class IssueTrackerNotification(25,453
    def __init__(51,1570
    def getTitle(68,2164
    def getIssueID(72,2268
    def isDispatched(77,2379
    def dispatch(81,2485
    def setSuccessEmail(86,2589
    def getEmails(98,3115
    def getSuccessEmails(102,3225
    def MarkNotificationDispatch(111,3676

Notifyables.py,1608
class Notifyables:15,291
    def hasGlobalContainer(19,344
    def isGlobalHere(26,558
    def _getManagementFormURL(33,762
    def getGlobalContainer(47,1291
    def getManagementForm(52,1454
    def hasNotifyables(64,1802
    def getNotifyables(72,1999
    def getNotifyablesByGroup(98,2911
    def getNotifyablesEmailName(107,3248
    def manage_addNotifyables(114,3517
    def manage_addNotifyable(146,4748
    def manage_delNotifyables(164,5562
    def _filterNotifyGroups(176,5946
    def hasOldProperty(194,6525
    def convertOldGroups2Objects(202,6796
    def getGroupsByIds(219,7445
    def getNotifyableGroups(229,7758
    def getNotifyableGroupIds(255,8660
    def manage_delNotifyGroups(263,8898
    def manage_saveNotifyGroup(274,9352
    def GenerateNotifyableId(283,9673
    def createNotifyGroupId(288,9873
    def manage_addNotifyableGroup(294,10112
    def getNotifyablesObjectContainer(307,10691
class IssueTrackerNotifyable(336,11638
    def __init__(357,12337
    def getName(368,12725
    def getEmail(374,12896
    def getTitle(378,12992
    def getGroups(386,13191
    def partofGroup(390,13278
    def showGroups(399,13619
    def manage_editNotifyable(403,13721
    def getEmail(427,14592
    def getAlias(431,14681
class IssueTrackerNotifyableGroup(440,14827
    def __init__(459,15409
    def getId(464,15527
    def getTitle(468,15602
    def manage_editNotifyableGroup(472,15686
def manage_addNotifyableContainer(490,16279
class IssueTrackerNotifyableContainer(510,17052
    def __init__(533,17855
    def getRandomString(538,17984

Permissions.py,0

ReportScript.py,305
def _suck_url(41,1046
def manage_addIssueReportScript(44,1114
class ReportScript(85,2362
    def __init__(100,2908
    def getId(110,3165
    def getTitle(113,3214
    def Download2FS(118,3356
    def manage_afterAdd(127,3718
    def setYieldCount(137,4196
    def getYieldCountAndDate(149,4868

TemplateAdder.py,53
     def foo(9,165
def addTemplates2Class(122,3753

Thread.py,1266
def manage_addIssueTrackerIssueThread(29,649
class IssueTrackerIssueThread(36,871
    def __init__(61,1818
    def getTitle(83,2595
    def getThreadDate(87,2675
    def getFromname(91,2770
    def getEmail(113,3604
    def getACLAdder(134,4419
    def getComment(138,4514
    def getCommentPure(142,4604
    def _prerender_comment(160,5403
    def _getFormattedComment(174,5920
    def showComment(186,6332
    def getSubmissionType(192,6554
    def getEmailMessageId(196,6715
    def _setEmailMessageId(205,7074
    def _setEmailOriginal(210,7275
    def hasEmailOriginal(214,7427
    def ShowOriginalEmail(218,7578
    def index_object(224,7795
    def unindex_object(242,8665
    def manage_editProperties(248,8914
    def manage_afterAdd(268,9622
    def assertAllProperties(287,10261
    def showThreadFileattachments(319,11467
class IssueTrackerDraftIssueThread(331,11869
    def __init__(347,12479
    def getIssueId(374,13357
    def getIssuePath(378,13447
    def index_object(387,13753
    def unindex_object(391,13854
    def manage_afterAdd(395,13951
    def ModifyThread(401,14133
    def isAutosave(432,15104
    def shortDescription(436,15240
    def get__dict__keys(469,16458
    def get__dict__nicely(475,16706

upgrade.py,418
class VersionController:34,890
    def __init__(36,920
    def isUsingCVS(43,1214
    def cvsUpdate(48,1409
    def canUpgrade(63,1886
    def upgrade(67,2053
    def _installURL(70,2170
def _filter_whatispaths(171,6620
def _listdir_fullpaths_filtered(181,6903
    def _rejectFile(185,7056
def _getCurrentVersion(210,7758
def _getLatestVersion(217,7938
def _getLatestVersionURL(220,8024
def cli(233,8228

Utils.py,2327
def highlightCarefully(46,1049
    def matchTester(68,1957
def filenameSplitter(78,2235
    def _cleanSplit(86,2544
def textify(106,3291
        def anchor_end(114,3530
        def send_label_data(121,3703
def printu(142,4256
def saveu(146,4392
def parseFlowFormattedResult(150,4507
def badIdFilter(172,5144
def getFindIssueLinksRegex(177,5316
def sum(218,6921
def splitTerms(221,6979
def createStandaloneWordRegex(257,7986
def dict_popper(264,8284
def AwareLengthLimit(281,8744
def tag_quote(307,9591
def safe_html_quote(313,9784
def highlight_signature(320,9980
def niceboolean(365,12068
def html_entity_fixer(372,12326
def uniqify(406,13326
        def idfun(408,13421
def moveUpListelement(423,13903
def encodeEmailString(443,14567
def safebool(480,15650
def XXX_NO_LONGER_USED_encodeEmailString(487,15767
def _hex_string(509,16528
    def _tohex(514,16667
def same_type(525,16925
def safeId(531,17061
def ShowFilesize(547,17540
def preParseEmailString(558,17829
def AddParam2URL(638,20210
def fixDictofLists(658,20831
def _lowercaseList(667,21138
def getRandomString(671,21248
def timeSince(705,21989
    def wrap_afterword(719,22440
def cookIdAndTitle(800,24886
def LineIndent(824,25662
def ShowDescription(852,26457
def _replace_special_chars(902,27971
def _ShouldBeNone(933,28791
def _ShouldNotBeNone(934,28845
def ValidEmailAddress(956,29705
def ss(963,29896
def test(968,29971
def benchmark_ShowDescription(1003,31578
def test__preParseEmailString(1025,32134
    def T(1026,32168
def test__addhrefs(1059,33130
def test__LineIndent(1088,34124
def test_niceboolean(1094,34639
    def x(1095,34664
def test_ShowDescription(1101,34845
def test_highlight_signature(1108,35042
def test_ValidEmailAddress(1134,36100
    def T(1135,36131
def test_safe_html_quote(1174,37048
    def x(1175,37077
def test_AwareLengthLimit(1183,37222
    def T(1184,37252
def test_ShowDescription(1199,37778
def test_timeSince(1216,38172
    def T(1217,38195
def test_createStandaloneWordRegex(1232,38535
    def T(1233,38574
def test_getFindIssueLinksRegex(1240,38808
    def T(1241,38844
def test_html_entity_fixer(1261,39800
    def T(1262,39831
def test_filenameSplitter(1268,39963
    def T(1269,39993
def test_highlightCarefully(1278,40258
    def T(1279,40290

Webservices.py,100
class IssueTrackerWebservices:10,123
    def ws_countIssues(14,305
    def ws_SubmitIssue(18,446
