<dtml-call "doCache(hours=48)"><dtml-call "RESPONSE.setHeader('Content-type','application/x-javascript')">
// Useful functions for Adding issue

function askNoti(checkit, youare) { el=$.id('asi-noti');
var extrahtml = "<input type=\"checkbox\" name=\"notify-assignee\" ";
if (checkit!=youare) extrahtml += "checked=\"checked\" ";
extrahtml += "value=\"1\"/>";
extrahtml += "Send notification to assignee";
extrahtml += "<input type=\"hidden\" name=\"asked-notify-assignee\" value=\"1\"/>";
el.innerHTML=extrahtml; }

function shownewsection() {
  var a=$.id('sections');a.size = a.size-1;
  var b=$.id('newsection');b.className="";
}
<dtml-if "SaveDrafts() and UseAutoSave()">
function autosave() {
   $.post('AutoSaveDraftIssue', $(document.ai).fastSerialize(),
          function(resp) {
             if (resp) {
               $('input[name="draft_issue_id"]').val(resp);
             }
          });
   
}


var as_timer;
stopautosave=function() {  
  if (as_timer) clearTimeout(as_timer);
};
startautosave=function() {
  autosave(); 
  as_timer=window.setTimeout("startautosave()", <dtml-var getAutosaveInterval>*1000);
};
</dtml-if>

function bigup(){
 var t=$.id('description_text');t.cols=80;t.rows=20;
 var s=$.id('tsizer');s.innerHTML='<a href="#" onclick="smalldown();return false">&ndash; smaller<'+'/a>';
}
function smalldown(){
  var t=$.id('description_text');t.cols=60;t.rows=10;
  var s=$.id('tsizer');
  s.innerHTML='<a href="#" onclick="bigup();return false">+bigger<'+'/a>';
}

var enabled_tsizer=false;
function enableTsizer(){
  var s=$.id('tsizer');
  s.innerHTML='<a href="#" onclick="bigup();return false">+bigger<'+'/a>';
  enabled_tsizer=true;
}

function deldraft(draftid) {
   $('p.draft-'+draftid).remove();
   $.post('DeleteDraftIssue', {id:draftid, return_show_drafts_simple:1}, function(resp) {
      $('#issuedraftsouter').html(resp);
      
   });
   return false;  
}