<dtml-var manage_page_header>

<dtml-var "manage_form_title(this(), _,
           form_title='Add Issue Report Script',
	   )">
<p class="form-help">
Report Scripts makes it possible to make a selection of Issues related to very fine-tuned 
requirements on each issue.
</p>

<script type="text/javascript">
function rememberformvalues(href) {
  var f=document.f;
  var n='?';
  if (href.indexOf('?')>-1) n = '&';
  
  if (f.name.value) 
    href += n+'name='+f.name.value;
    
    
  return href;
}
</script>

<form action="manage_addIssueReportScript" method="post" 
 enctype="multipart/form-data" name="f">
<table cellspacing="0" cellpadding="2" border="0">
  <tr id="idrow" <dtml-unless showidrow>style="display:none"</dtml-unless>>
    <td align="left" valign="top">
    <div class="form-label">
    Id
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="id" size="40" />
    </td>
  </tr>
  <tr id="namerow">
    <td align="left" valign="top">
    <div class="form-label">
    <dtml-if showidrow>Title<dtml-else>Name</dtml-if>
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="name" size="40" value="<dtml-var "REQUEST.get('name','')">" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-optional">
    File
    </div>
    </td>
    <td align="left" valign="top">
    <input type="file" name="file" size="25" value="" />
    </td>
  </tr>
  <tr id="urlrow" <dtml-unless showurlrow>style="display:none"</dtml-unless>>
    <td align="left" valign="top">
    <div class="form-optional">
    URL
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="url2script" size="45" value="" />
    </td>
  </tr>
  
  
  <tr>
    <td align="left" valign="top">
    </td>
    <td align="left" valign="top">
    <div class="form-element">
    <input class="form-element" type="submit" name="submit" 
     value=" Add " /> 
    <input class="form-element" type="submit" name="submit" 
     value=" Add and Edit " />
     &nbsp;&nbsp;
       <dtml-unless showidrow>
        <a href="addReportScript?showidrow=yes&amp;showurlrow=yes" style="font-size:10px"
         onclick="this.href=rememberformvalues(this.href)"
         onkeypress="this.href=rememberformvalues(this.href)">advanced</a>
       </dtml-unless>
     
    </div>
    </td>
  </tr>
</table>
</form>

<dtml-var manage_page_footer>
