<dtml-var manage_page_header> 
<dtml-with "_(management_view='Properties')">
<dtml-var manage_tabs>
</dtml-with>
<dtml-if Principia-Version>
<p> <em>You are currently working in version 
  <dtml-var Principia-Version>
  </em> </p>
</dtml-if Principia-Version>
<p class="form-title">IssueTracker Notifyable Group</p>

<dtml-let notify_groups="getNotifyableGroups()">

<form action="<dtml-var URL1>" method="post">
<input type="hidden" name="id" value="<dtml-var id>">
<dtml-if "REQUEST.has_key('back_url')">
<input type="hidden" name="back_url" value="<dtml-var "REQUEST['back_url']">">
</dtml-if>

<table>
	<tr>
		<td><div class="form-label">Group title</div></td>
		<td><input name="title" value="<dtml-var getTitle html_quote>" maxlength="50" size="40"></td>
	</tr>
	<tr>
		<td colspan="2" align="center">
		<input type="submit" value="Save Changes" name="manage_editNotifyableGroup:method">
		</td>
	</tr>
</table>

</form>

</dtml-let>

<dtml-var manage_page_footer>
