<dtml-var manage_page_header> 
<dtml-with "_(management_view='Properties')">
<dtml-var manage_tabs>
</dtml-with>
<dtml-if Principia-Version>
<p> <em>You are currently working in version 
  <dtml-var Principia-Version>
  </em> </p>
</dtml-if Principia-Version>
<p class="form-title">IssueTracker POP3 Settings</p>

<form action="manage_savePOP3Properties">
Hostname: <input name="pop3_hostname" value="<dtml-var "getPOP3Host(default='')">"><br>
Username: <input name="pop3_username" value="<dtml-var "getPOP3Username(default='')">"><br>
Password: <input name="pop3_password" value="<dtml-if pop3_password><dtml-if "pop3_password!=''">password</dtml-if></dtml-if>"><br>
Confirm: <input name="pop3_confirm" value="<dtml-if pop3_password><dtml-if "pop3_password!=''">pconfirm</dtml-if></dtml-if>"><br>
Email addresses: <textarea name="pop3_email_addresses:list" rows="6" cols="35"><dtml-in "_.string.join(getPOP3AcceptEmails(default=[]), '\n')"></textarea>
<br><br>
<input type="submit" value="Save">
</form>

<dtml-var manage_page_footer>
