<dtml-call "doCache(hours=24)"><dtml-call "RESPONSE.setHeader('Content-type','application/x-javascript')">

var modified_timestamp;
var _base_url = location.href.split(/[\?\#]/)[0];
if (_base_url.slice(-10)=='index_html')
  _base_url = _base_url.slice(0,-10);
if (_base_url.charAt(_base_url.length-1)=='/')
  _base_url = _base_url.substring(0, _base_url.length-1);

$(function() {
   $.get(_base_url+'/getModifyTimestamp', {}, function(resp) {
      if (resp) modified_timestamp = resp;
   });
   
});

function checkRefresh() {
   if (!modified_timestamp) return false;
   $.get(_base_url+'/getModifyTimestamp',{}, function(resp) {
      if (resp && modified_timestamp && parseInt(resp) != parseInt(modified_timestamp)) {
         modified_timestamp = resp;
         $('#threads').load(_base_url+'/ShowIssueThreads');
         $('#issuedata').load(_base_url+'/ShowIssueData');
         if (document.title.indexOf("(automatically refreshed) ")==-1)
           document.title = "(automatically refreshed) " + document.title;
         refreshinterval = orig_refreshinterval;
      }
   });
}

function clearAutoRefreshTitle() {
  document.title = document.title.replace(/\(automatically refreshed\) /,'');
}


<dtml-if "SaveDrafts() and UseAutoSave()">
function autosave() {
   $.post(_base_url+'/AutoSaveDraftThread', 
          $(document.form_followup).fastSerialize(),
          function(resp) {
	    if (resp)
               $('input[name="draft_followup_id"]').val(resp);
          });
}

var as_timer;
var orig_autosaveinterval=<dtml-var getAutosaveInterval>;
var autosaveinterval=<dtml-var getAutosaveInterval>;
startautosave = function() {
  autosave(); 
  as_timer=window.setTimeout("startautosave()", autosaveinterval*1000);
};
stopautosave=function() {
  if (as_timer) window.clearTimeout(as_timer);
  
};
</dtml-if>
  
var previous_clairvoyant_note='';
var page_generated_timestamp;
function clairvoyant_followups() {
   var url = _base_url+'/getRecentOtherDraftThreadAuthor?nochache='+(Math.random()+"").substr(2, 5);
   if ($('input[name=page_generated_timestamp]').size())
     page_generated_timestamp = $('input[name=page_generated_timestamp]').val();
   if (page_generated_timestamp)
     url += '&min_timestamp='+page_generated_timestamp;
   $.get(url, {'only_fromname':1}, function(resp) {
      try {
      if (resp && resp != previous_clairvoyant_note) {
         var previous_title = document.title;
         $('#recent-draftthread-author').text(resp).show();
         document.title = resp + ' - ' + document.title;
         previous_clairvoyant_note = resp;
         setTimeout(function() {
            $('#recent-draftthread-author').fadeOut(500);
            document.title = previous_title;
         }, 15*1000);
	 clairvoyantinterval = orig_clairvoyantinterval;
      }
      } catch(ex) {alert(ex);}
   });
}
var cf_timer;
var clairvoyantinterval,orig_clairvoyantinterval;
clairvoyantinterval=orig_clairvoyantinterval=4;
start_clairvoyant_followups = function() {
   clairvoyant_followups();
   cf_timer=window.setTimeout("start_clairvoyant_followups()", clairvoyantinterval*1000);
   clairvoyantinterval+=0.1; 
}

  
  
  
var r_timer;
var refreshinterval,orig_refreshinterval;
refreshinterval=orig_refreshinterval=3;
function startautorefresh() {
   checkRefresh();
   r_timer=window.setTimeout(startautorefresh, refreshinterval*1000);
   refreshinterval+= refreshinterval*0.08;
   <dtml-if "EncodeEmailDisplay()">fixEncodedLinks();</dtml-if>
}

function toggleHighlight() {
   if ($('span.q_highlight').size()) {
      $('span.q_highlight').addClass('q_highlight-off').removeClass('q_highlight');
      $('a.highlight-toggle').removeClass('q_highlight').text('Turn on highlighting');
   } else {
      $('span.q_highlight-off').addClass('q_highlight').removeClass('q_highlight-off');
      $('a.highlight-toggle').addClass('q_highlight').text('Turn off highlighting');
   }
}

$(function() {
   startautorefresh();
   start_clairvoyant_followups();
   
   if ($('span.q_highlight').size() && $('a.backlink')) {
      // make a javascript link that removes the highlighting
      $('a.backlink').parent('div').append(
         $('<a>').attr('href','.').addClass('highlight-toggle').addClass('q_highlight')
                                           .click(function() {toggleHighlight();return false})
                                           .text('Turn off highlighting')
      );
   }
});


function af(dest, e, ignoreword) {
  var val=dest.value;
  if (val.indexOf(e)==-1) {
    val = val.replace(ignoreword, "");
    if ($.trim(val).charAt($.trim(val).length-1)!=',') val = val+", ";
    val = val+e+", "
  } else {
    if (val.indexOf(e+", ")!=-1) {
      val = val.replace(e+", ", "");
    }
  }
  dest.value = val;  
}
function softsubmit(action) {
  if (document.form_followup) {
    document.form_followup.action.value=action;
    document.form_followup.submit();
  }
}


function showAssignmentForm() {
   $('#assignment-form-rest').show(300);
   $('#assignee').css('color','#000');
}

function hideAssignmentForm() {
   $('#assignment-form-rest').hide(300);
   $('#assignee').css('color','#666');
}

function closeAnnouncement() {
   $('table.announcement').hide();
   return false;
}

/* FEATURE ON HOLD
// If the AJAX doesn't work for some reason, pause the autorefresh for a
// very long time and show a little notice message. 
$(document).ajaxError(function(event, request, settings){
   clairvoyantinterval = refreshinterval = 60; //seconds
   alert(settings.url);
   showAJAXProblemWarning(settings.url);
});
 */

