<dtml-call "doCache(hours=24)"><dtml-call "RESPONSE.setHeader('Content-type','application/x-javascript')">

var modified_timestamp;
var _base_url = location.href.split(/[\?\#]/)[0];
if (_base_url.slice(-10)=='index_html')
  _base_url = _base_url.slice(0,-10);
if (_base_url.charAt(_base_url.length-1)=='/')
  _base_url = _base_url.substring(0, _base_url.length-1);

$(function() {
   $.get(_base_url+'/getModifyTimestamp', {}, function(resp) {
      if (resp) modified_timestamp = resp;
   });
});

function checkRefresh() {
   if (!modified_timestamp) return false;
   $.get(_base_url+'/getModifyTimestamp',{}, function(resp) {
      if (resp && modified_timestamp && parseInt(resp) != parseInt(modified_timestamp)) {
         modified_timestamp = resp;
         $('#threads').load(_base_url+'/ShowIssueThreads');
         $('#issuedata').load(_base_url+'/ShowIssueData');
         if (document.title.indexOf("(automatically refreshed) ")==-1)
           document.title = "(automatically refreshed) " + document.title;
         refreshinterval = orig_refreshinterval;
      }
   });

  
}

<dtml-if "SaveDrafts() and UseAutoSave()">
function autosave() {
   $.post(_base_url+'/AutoSaveDraftThread', $(document.form_followup).fastSerialize(), 
          function(resp) {
             document.form_followup.draft_followup_id.value=resp;
          });
}

var as_timer;
var orig_autosaveinterval=<dtml-var getAutosaveInterval>;
var autosaveinterval=<dtml-var getAutosaveInterval>;
startautosave = function() {
  autosave(); 
  as_timer=window.setTimeout("startautosave()", autosaveinterval*1000);
};
stopautosave=function() {
  if (as_timer) window.clearTimeout(as_timer);
  
};
</dtml-if>
  
var r_timer;
var refreshinterval,orig_refreshinterval;
refreshinterval=orig_refreshinterval=3;
function startautorefresh() {
  checkRefresh();
  r_timer=window.setTimeout(startautorefresh, refreshinterval*1000);
  refreshinterval+=refreshinterval*0.3;
}

$(function() {
   startautorefresh();
});



function af(dest, e, ignoreword) {
  var val=dest.value;
  if (val.indexOf(e)==-1) {
    val = val.replace(ignoreword, "");
    if ($.trim(val).charAt($.trim(val).length-1)!=',') val = val+", ";
    val = val+e+", "
  } else {
    if (val.indexOf(e+", ")!=-1) {
      val = val.replace(e+", ", "");
    }
  }
  dest.value = val;  
}
function softsubmit(action) {
  if (document.form_followup) {
    document.form_followup.action.value=action;
    document.form_followup.submit();
  }
}