<dtml-var manage_page_header>

<dtml-var "manage_form_title(this(), _,
           form_title='Send password reminder',
	   )">

<form action="./" method="post">

<input type="hidden" name="name" value="<dtml-var 
 expr="user.name" html_quote>" />

<table>
  <tr>
    <td>
      <div class="form-label">
        To
      </div>
    </td>
    <td>
      <code><dtml-if "user.fullname"><dtml-var "user.fullname"> &lt;<dtml-var "user.email">&gt;<dtml-else><dtml-var "user.email"></dtml-if></code>
    </td>
  </tr>
  <tr>
    <td>
      <div class="form-label">
        From
      </div>
    </td>
    <td>
      <input name="email_from" size="30" value="<dtml-var from_field>" />
    </td>
  </tr>
  <tr>
    <td>
      <div class="form-label">
        Subject
      </div>
    </td>
    <td>
      <input name="email_subject" size="30" value="<dtml-var subject html_quote>" />
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <textarea name="remindertext" cols="80" rows="12"><dtml-var message html_quote></textarea>
    </td>
  </tr>
  <tr>
  </tr>
</table>

<input type="submit" name="manage_sendReminder:method" value="Send reminder" onclick="this.value='Please wait...'" />
<input type="submit" name="manage_main:method" value="Cancel" />
</form>



<dtml-var manage_page_footer>
