<dtml-call "doCache(hours=48)"><dtml-call "RESPONSE.setHeader('Content-type','application/x-javascript')">
// Useful functions for Quick Add Issue


<dtml-if "SaveDrafts() and UseAutoSave()">
  function autosave() {
   $.post('AutoSaveDraftIssue', $(document.ai).fastSerialize(),
          function(resp) {
             document.form_followup.draft_issue_id.value=resp;
          });
   
  }

var as_timer;
stopautosave=function() {  
   if (as_timer) clearTimeout(as_timer);
};
startautosave = function() {
   autosave(); 
   as_timer=window.setTimeout("startautosave()", <dtml-var getAutosaveInterval>*1000);
};

</dtml-if>

function bigup(){
 var t=$.id('description_text');t.cols=80;t.rows=20;
 var s=$.id('tsizer');s.innerHTML='<a href="#" onclick="smalldown();return false">&ndash; smaller<'+'/a>';
}
function smalldown(){
  var t=$.id('description_text');t.cols=60;t.rows=10;
  var s=$.id('tsizer');
  s.innerHTML='<a href="#" onclick="bigup();return false">+bigger<'+'/a>';
}
var enabled_tsizer=false;
function enableTsizer(){
  var s=$.id('tsizer');
  s.innerHTML='<a href="#" onclick="bigup();return false">+bigger<'+'/a>';
  enabled_tsizer=true;
}

function softsubmit() {
  if (document.ai) {
    document.ai.action='<dtml-var getRootURL>/AddIssue';
    document.ai.submit();
  }
}