<dtml-call "doCache(hours=48)"><dtml-call "RESPONSE.setHeader('Content-type','application/x-javascript')">
// Useful functions for Quick Add Issue


<dtml-if "SaveDrafts() and UseAutoSave()">
function _done(jx,f) { if (jx.response) f.draft_issue_id.value=jx.response;}
function autosave() {
  var f = document.ai;
  var d = form2querystring(f); //js-core.js
  var ajax = new sack('AutoSaveDraftIssue');
  ajax.AjaxFailedAlert=null;
  ajax.encodeURIString = false;
  ajax.onCompletion = function() { _done(ajax,f); };
  ajax.runAJAX(d);
}

var as_timer;
stopautosave=function() {  
  if (as_timer) clearTimeout(as_timer);
};
startautosave = function() {
  autosave(); 
  as_timer=window.setTimeout("startautosave()", <dtml-var getAutosaveInterval>*1000);
};

<dtml-comment>
var prev_onload = window.onload;
window.onload = function() { 
  if (prev_onload) prev_onload();
  window.setTimeout("startautosave()", 6*1000); 
};
</dtml-comment>
</dtml-if>

function bigup(){
 var t=document.ai['description:text'];t.cols=80;t.rows=20;
 var s=$('tsizer');s.innerHTML='<a href="#" onclick="smalldown();return false">&ndash; smaller<'+'/a>';
}
function smalldown(){
  var t=document.ai['description:text'];t.cols=60;t.rows=10;
  var s=$('tsizer');
  s.innerHTML='<a href="#" onclick="bigup();return false">+bigger<'+'/a>';
}
var enabled_tsizer=false;
function enableTsizer(){
  var s=$('tsizer');
  s.innerHTML='<a href="#" onclick="bigup();return false">+bigger<'+'/a>';
  enabled_tsizer=true;
}

function softsubmit() {
  if (document.ai) {
    document.ai.action='<dtml-var getRootURL>/AddIssue';
    document.ai.submit();
  }
}