<dtml-call "doCache(hours=48)"><dtml-call "RESPONSE.setHeader('Content-type','application/x-javascript')">
// Useful functions for Quick Add Issue


<dtml-if "SaveDrafts() and UseAutoSave()">
function autosave() {
   $.post('AutoSaveDraftIssue', $(document.ai).fastSerialize(),
          function(resp) {
             if (resp) {
               $('input[name="draft_issue_id"]').val(resp);
             }
          });
   
}

var as_timer;
stopautosave=function() {  
   if (as_timer) clearTimeout(as_timer);
};
startautosave = function() {
   autosave(); 
   as_timer=window.setTimeout("startautosave()", <dtml-var getAutosaveInterval>*1000);
};

</dtml-if>

function softsubmit() {
  if (document.ai) {
    document.ai.action='<dtml-var getRootURL>/AddIssue';
    document.ai.submit();
  }
}