<dtml-call "doCache(hours=30)"><dtml-call "RESPONSE.setHeader('Content-type','text/css')">
html, body {
  margin:0;
  padding:0;
  background: white; color: black;
  font-family:Arial, sans-serif, verdana;
}

p,td,th,li,div,span {
  font-size: x-small;
  voice-family: "\"}\"";
  voice-family: inherit;
  font-size: small
}

.status {
  color:red;
}

span.id {
  color:rgb(70,70,70);
}

h3 span.id {
  font-size:11pt;
}


.qbroader { /* broaden your search blurb */
  text-align:center;
  font-style:italic;
}

h1.head {
  font-weight:bold;
  font-size:18pt;
}

h3.preview {
  font-style:italic;
}

.bigger {
  font-size:120%;
}

.hidden {
  display:none;
}

.smaller, .s {
  font-size:85%;
}

.floatL {
  float:left;
}

.floatR {
  float:right;
}

div.errormessage {
  border:1px solid #F99;
  background-color:#FCC;
  padding-left:10px;
  padding-right:10px;
}

div.followup-errormessage-outer {
  width:610px;
  text-align:left;
}

.submiterror {
  color:red;
  font-weight:bold;
}

.aeh a { text-decoration:none; }
.aeh a:hover { text-decoration:underline; }
a.brother { text-decoration:none; }
a.backlink { font-weight:bold; }

abbr { text-decoration:none; border-bottom:0px solid #efefef; }

textarea.autoexpanding { width:610px; } /* same as thread box */
#tsizer a {
  border:1px solid #ccc;
  text-decoration:none;
  color:#666;
  padding:1px 3px;
  margin:5px 0;
}

.bumf {
  width:500px;
  padding-left:20px;
}

/* For the tabs  ------------------------ */

div#tabs {
  width:850px;
}

ul#tabnav {
  font-weight:bold;
  font-size:11px;
  list-style-type: none;
  padding-bottom: 24px;
  margin:0;
}

ul#tabnav li {
  float: left;
  background-color: #eee;
  margin: 2px 2px 0px 2px;
  border: 1px solid #999966;
  border-bottom: 1px solid #e4e4c8;
  height:19px;
}

div#tab1 li.tab1, body#tab0 li.tab0  {
  border-bottom: 1px solid #fff;
  background-color: #fff;
}

div#tab1 li.tab1 a, body#tab0 li.tab0 a {
  text-decoration: none;
  color: #000;
}

#tabnav a {
  float: left;
  display: block;
  color: #666;
  text-decoration: none;
  padding:4px;
  height:16px;
}

#tabnav a:hover {
  /*background: #fff;*/
  background-color:#f9f9f9;
  color:#333;
}




/* Header      --------------------------- */

#head {
  background:#CC9 url(/misc_/IssueTrackerProduct/gradhead.png);
  margin-bottom:4px;
}

div#logo {
 padding-right:10px;
 float:left;
}

h1.head {
  margin-left:10px;
  float:left;
}

h2.head {
  float:left;
  margin-left:30px;
}

div#topright {
  padding-top:10px;
  padding-right:30px;
  float:right;
}

.clearer { clear: left; line-height: 0; height: 0; }
.clearerR { clear: right; line-height: 0; height: 0; }


#main {
  padding:7px;
  padding-bottom:2px;
}

#foot {
  clear: both;
  margin-top: 15px;
  padding-top:1em;
  color: #333;
  border-top:1px solid #999966;
}

#foot a {
  font-size:9pt;
  color:#333;
}


/* Thread         ------------------------ */

.threaddate {
  float:right;
  padding:2px 4px;
}

.threadfiles {
  padding:0 4px;
}

.threadactualhours {
  padding:2px 0 2px 6px;
}

.cth { /* ColorThreadChange */
  color:#c00;
}

.threadbox {
  border:1px solid #999;
  width:610px;
  margin-bottom:13px;
}

.thead {
  padding:5px 10px;
  text-align:left;
  background-color:#ccc;
}

.trest {
  background-color:#eee;
  text-align:left;
}

.tbody {
  font-size: 10pt;
  padding:2px 20px;
}


/* List Issues --------------------------- */

.ftitle {
  text-align:center;
  font-weight:bold;
  padding-bottom:3px;
}

.bd { /* brief description */
  color:#828282;
  text-align:right;
}

.ilink {
  font-weight:bold;
}

.topbar {
  width:97%;
  margin-left:auto;
  margin-right:auto;
}

tr.lhead {
  background:#C3C3C3 url(/misc_/IssueTrackerProduct/gradtablehead.png);
  font-weight:bold;
}
tr.l_commenthead {
  border-top:1px solid #666;
  background-color:#C3C3C3;
  font-weight:bold;
}

.leven {
  background-color:#DFDFDF;
}

.lodd {
  background-color:#F1F1F1;
}


/* Search result ----------------------------------------- */

.q_highlight {
/*  font-weight:bold; */
  background-color:#ffff88;
}
p .q_highlight {font-weight:bold;}

a.highlight-toggle {
  margin-left:30px;
}

/* Special options ---------------------------------------- */

#special-options {
  border-top:1px solid #ccc;
  margin-top:30px;
  margin-bottom:20px;
  padding:14px;
}



/* Recent history ---------------------------------------- */

#recent {
  padding-left:14px;
  border-top:1px solid #ccc;
  margin:3px;
}

.rblock {
  float: left;
}

div#rblock-issues { width: 45%;}
div#rblock-search { width: 25%;}
div#rblock-reports{ width: 30%;}


ul.r {
  padding:0;
  padding-left:20px;
  margin:0;
}


/* Forms --------------------------------- */

.submitbutton {
  font-weight:bold;
}

.smallbutton {
  font-size:80%;
}



/* Show Issue      ----------------------- */


div.issue {
  border:1px solid #999;
  background-color:#eee;
  padding:0;
  width:690px;
  margin-bottom:1.1em;
}


div.ihead {
  margin:0;
  background:#ccc url(/misc_/IssueTrackerProduct/gradissuehead.png);
  border-right:1px solid #999;
  voice-family: "\"}\"";
  voice-family:inherit;
  height:30px;
}

html>body div.ihead {
  height:31px;
}

div.ihead h3 {
  font-family:arial,sans-serif;
  font-size:14px;
  padding:6px 10px 0 15px;
  margin:0;
}

.istatus {
  padding:8px 12px;
  float: right;
  font-family:Verdana,Arial,sans-serif;
  font-weight:bold;
  color:red;
  background-color: #eee;
}

.ibody {
  font-size: 10pt;
  padding:6px 24px;
}

.sig, .sig a { /* signature in text */
  color:#666;
}

.idetails-table {
  margin-left:15px;
  margin-bottom:10px;

}

.ilabel {
  font-weight:bold;
  padding-right:8px;
  vertical-align:top;
}

.idetails2 {
  float:right;
  text-align:right;
  margin-right:15px;
}

.shade {
  color:#666;
}

div.assignment {
  padding:6px;
}

img.fileatt {
  vertical-align:middle;
  padding:3px;
}

img.captcha {
  padding:2px;
}




/* Option buttons ---------------------------- */

ul#navlist {
  font-size:10pt;
  text-align:center;
  padding: 0;
  margin: 0;
  list-style-type: none;
  width: 100%;
}

ul#navlist li { display:inline;}

ul#navlist li a {
  width: 8em;
  color: #000;
  background-color: #eee;
  padding: 0.2em 1em;
  text-decoration: none;
  border: 1px solid #ccc;
}

ul#navlist li a:hover {
  background-color: #ccc;
  color: #000;
  border: 1px solid #666;

}

a.assignment {
  font-size:0.8em;
}

#issuedrafts {
  float:right;
  width:340px;
  border:1px solid #666;
  background-color:#F6F6F6;
  padding:2px 9px;
}

#issuedrafts p {
  margin-top:4px;margin-bottom:4px;
}

/* Misc.       -------------------------- */

/* Urgencies */
.ur-0 {color:#666; }
.ur-1 { } /* default 'normal' */
.ur-2 {font-weight:bold; }
.ur-3 {font-weight:bold; color:red; }
.ur-4 {font-weight:bolder; color:red; }

/* Due dates */
.dd-past { font-weight:bold; color:red;}
.dd-today { color:red; }
.dd-tomorrow {color:red;}
.dd-future {}


div.note {
  font-size:80%;
  color:#333;
}

.extendedoptions {
  padding:0 4px 4px 4px;
  float:left;
}

/* permanent links to followups */
a.plink { color:#ccc; }
a.plink:hover { text-decoration:none; color:#999; }



/* Holly hack to cure peek-a-boo IE 6 bug
   http://real.issuetrackerproduct.com/0014 */
/* Hides from IE5-mac \*/
* html .trest {height: 1%;}
/* End hide from IE5-mac */

a.tip, a.notify-tip {
  text-decoration:none;
  color:#666;
}

div.problem-warning-message {
  position:absolute;
  top:60px;
  right:20px;
  width:350px;
  border:1px solid red;
  background-color:#CCCC99;
  padding:3px;
}

div.problem-warning-message a.close {
  float:right;
}

div.problem-warning-message p.error {
  font-weight:bold;
  margin-top:0;
}

em.filter-title {
  font-weight:bold;
}

/* Notes */
div.ihead a.new-note, div.thead a.new-note {
  float:right;
  margin:7px;
}

div.ihead a.old-note, div.thead a.old-note {
  float:right;
  margin:7px 2px;
}

div.thead a.new-note, div.thead a.old-note {
  margin:1px;
}

a.new-note, a.new-note {
  opacity:0.3;
}
a.new-note:hover, a.new-note:active {
  opacity:1.0;
}
