<dtml-call "doCache(hours=1)"><dtml-call "RESPONSE.setHeader('Content-type','application/x-javascript')">
tinyMCE.init({
	mode : "textareas",
	theme : "advanced",
	theme_advanced_buttons1 : "bold,italic,underline,separator,strikethrough,justifyleft,justifycenter,justifyright, justifyfull,bullist,numlist,undo,redo,link,unlink,separator,help",
	theme_advanced_buttons2 : "",
	theme_advanced_buttons3 : "",
	theme_advanced_toolbar_location : "bottom",
	theme_advanced_toolbar_align : "left",
	onblur_callback : "stopautosave()",
	onfocus_callback : "startautosave()"
});