<table border="0" cellpadding="5" cellspacing="0"
       style="border:1px solid #ccc"
       id="activity-table"
       tal:define="root here/getRoot;
                   root_url root/absolute_url;
                   batch_size python:int(request.get('batch_size', 20));
                   batch_start python:int(request.get('batch_start', 0));
                   issues python:here.getRecentIssues(batch_size=batch_size, batch_start=batch_start)">
                   
<thead>
  <tr>
    <td>Issue Tracker</td>
    <td>Issue</td>
    <td>User</td>
    <td>Add date</td>
  </tr>
</thead>

<tbody tal:repeat="issue issues"
       style="background:#C3C3C3 url(/misc_/IssueTrackerMassContainer/gradissuehead.png) repeat scroll 0%;">
  <tr tal:define="its_tracker issue/getRoot; tracker_parent python:its_tracker.aq_parent">
    <td tal:define="path python:its_tracker.absolute_url().replace(root_url,'')">
       <a class="issuetracker"
          tal:attributes="href its_tracker/absolute_url_path">
          <br tal:replace="its_tracker/getTitle" />
          <span class="tracker-path"
                tal:condition="python:here.title_id_different(its_tracker.getTitle(), its_tracker.getId())"
                tal:content="string:(${path})"></span></a>
          <a tal:attributes="href string:ignoreIssueTracker?path=${path}"
             title="Ignore issue tracker for activity table"><img src="/misc_/IssueTrackerProduct/close.gif" border="0" alt="Ignore" /></a>
             
      <a
         tal:attributes="href tracker_parent/absolute_url_path"
         tal:content="python:tracker_parent.absolute_url_path().replace(here.getRoot().absolute_url_path(),'')"
         ></a> 
         <a tal:define="path python:tracker_parent.absolute_url().replace(root_url,'')"
            tal:condition="path"
            tal:attributes="href string:ignoreMassContainer?path=${path}"
            title="Ignore issue trackers for activity table"><img src="/misc_/IssueTrackerProduct/close.gif" border="0" alt="Ignore" /></a>
            
    </td>
    <td>
      <a tal:attributes="href issue/absolute_url_path"
         ><span tal:replace="issue/title"></span> 
          <span class="status" tal:content="python:issue.status.capitalize()"></span></a>
    </td>
    <td>
      <a tal:replace="structure python:issue.ShowNameEmail(issue.getFromname(), issue.getEmail(), encode=False, highlight=False)"></a>
    </td>
    <td>
      <br tal:replace="python:issue.getIssueDate().strftime('%d/%m/%Y')" />
    </td>
  </tr>
  <tr tal:define="allthreads python:issue.objectValues('Issue Tracker Issue Thread')"
      tal:condition="allthreads">
      <td colspan="4" align="right"
          tal:define="count_allthreads python:len(allthreads);
                      thread python:allthreads[-1]">
        <a tal:attributes="href string:${issue/absolute_url_path}#i${count_allthreads}"
           tal:content="structure python:issue.colorizeThreadChange(thread.getTitle())" >
           </a>
         by <br tal:replace="structure python:issue.ShowNameEmail(thread.getFromname(), thread.getEmail())" />
      </td>
  </tr>
</tbody>
  
</table>