<table border="0" cellpadding="5" cellspacing="0"
       style="border:1px solid #ccc"
       id="activity-table"
       tal:define="root here/getRoot;
                   root_url root/absolute_url;
                   batch_size python:int(request.get('batch_size', 15));
                   batch_start python:int(request.get('batch_start', 0));
                   issues python:here.getRecentIssues(batch_size=batch_size, batch_start=batch_start)">
                   
<thead>
  <tr>
    <td>Issue Tracker</td>
    <td>Issue</td>
    <td>User</td>
    <td>Add date</td>
  </tr>
</thead>

<tbody metal:use-macro="here/activity_macros/macros/activity_tbodies">
</tbody>
  
</table>