<metal:block define-macro="standard"><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
      lang="en">

<head>

<title>Login</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
body { margin:0; padding:0; 
       font-family: Arial, Sans-Serif; 
       background-color:#ccc; 
}
h1,h2,h3,h4 { font-family: "Trebuchet MS", Verdana, Arial, Sans-Serif;
              text-align:center;
}

a img { border:0; }
#forms-wrapper {
  margin-top:40px;
  text-align:left;
}
#traditional { float:left; width:50%; border-right:1px solid #999; padding-right:20px; 
}
#openid { float:right; width:45%;  
}

#openid form p { margin-top:0; }
div.clearer {clear: both; line-height: 0; height: 0;}

.openid-identifier {
   -moz-background-clip:border;
   -moz-background-inline-policy:continuous;
   -moz-background-origin:padding;
    background:transparent url(/misc_/IssueTrackerOpenID/openid-input.png) no-repeat scroll left center;
   height:22px;
   line-height:22px;
   padding-left:32px;
   font-size:1.1em;
}


#wrapper {
  margin:60px;
  padding:20px;
  background-color:#fff;
  border:1px solid #666;
  padding-bottom:100px;
}
label.remember {
  font-size:0.8em;
  color:#666;
}

#itp {
  font-size:10px;
  color:#333;
  position:relative;
  text-align:right;
  top:-90px;
  right:80px;
}

#known-providers a {
  float:left;
  border:1px solid #ddd;
  margin:0 5px;
  height:90px;
  width:90px;
  -moz-background-clip:border;
  -moz-background-inline-policy:continuous;
  -moz-background-origin:padding;
}

#username-part { margin-top:10px; }
#username-part label { font-weight:bold; }

</style>
</head>
<body>
<div id="wrapper">


<h2>
<metal:block define-slot="page_title">
<tal:block define="issuetrackerparent here/getRoot|nothing;">

<span tal:condition="issuetrackerparent"
      tal:replace="string:${issuetrackerparent/title_or_id} log in"></span>

<span tal:condition="not:issuetrackerparent"
      tal:replace="string:Log in"></span>
</tal:block>
</metal:block>
</h2>

  <metal:block metal:define-slot="body" tal:omit-tag="">

  </metal:block>

</div>
  <div id="itp">
    Login page by <a href="http://www.issuetrackerproduct.com">IssueTrackerProduct</a>
  </div>
  
<script type="text/javascript" src="/misc_/IssueTrackerProduct/jquery-1.3.2.min.js"></script>
<metal:script define-slot="extrajs"></metal:script>

</body>
</html>
</metal:block>